# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# jsf-api for your local environment.  It defines the location of all external
# modules that the jsf-api depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample,v 1.1 2003/01/23 03:30:04 jvisvanathan Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----

compile.deprecation = true


# ----- Build Control Flags -----


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n


# --------------------------------------------------
#		 REQUIRED LIBRARIES TO RUN UNIT TESTS
# --------------------------------------------------

jsf.ri.home=<path to jsf-ri>
jsf-ri.jar=${jsf.ri.home}/build/lib/jsf-ri.jar

commons-logging.jar=${jsf.ri.home}/lib/commons-logging.jar
commons-digester.jar=${jsf.ri.home}/lib/commons-digester.jar
commons-collections.jar=${jsf.ri.home}/lib/commons-collections.jar
commons-beanutils.jar=${jsf.ri.home}/lib/commons-beanutils.jar
xerces.jar=${jsf.ri.home}/lib/xerces.jar

