<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt. 
 See the License for the specific language governing
 permission and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.    
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 [Name of File] [ver.__] [Date]
 
 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!-- ============== Tag Library Description Elements ============= -->
    <description>
        This tag library contains tags used by the CarStore application.
    </description>
    <tlib-version>1.2</tlib-version>
    <short-name>cs</short-name>
    <uri>https://javaserverfaces.dev.java.net/demo/carstore</uri>

    <!-- ===================== ImageMap tags ====================== -->
    <tag>
        <description>
            Defines the format-validator tag, with the
            tag-handler class, carstore.FormatValidatorTag. This tag
            must be nested inside a UI component tag. The value of the
            UI component whose tag encloses the format_validator tag
            is validated against the format patterns defined by the
            formatPatterns attribute.
        </description>
        <name>format_validator</name>
        <tag-class>carstore.FormatValidatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Defines the format patterns to use to validate the data of
                the UI component, whose tag encloses the format_validator
                tag.
            </description>
            <name>formatPatterns</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>
