<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.faces.test</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.9-01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mojarra ${project.version} - Test</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>                 
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.16</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>glassfish-cargo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <timeout>600000</timeout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <timeout>600000</timeout>
                                </configuration>
                            </execution>
                        </executions>                        
                        <configuration>
                            <container>
                                <containerId>${integration.container.id}</containerId>
                                <type>installed</type>
                                <home>${integration.container.home}</home>
                                <timeout>600000</timeout>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <home>${integration.container.config}</home>
                                <properties>
                                    <cargo.hostname>${integration.container.serverName}</cargo.hostname>
                                    <cargo.servlet.port>${integration.container.servletPort}</cargo.servlet.port>
                                    <cargo.domain>${integration.container.domain}</cargo.domain>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <integration.container.home>C:/Glassfish3.0.1</integration.container.home>
                <integration.container.config>${integration.container.home}/glassfish/domains</integration.container.config>
                <integration.container.domain>domain1</integration.container.domain>
                <integration.container.id>glassfish3x</integration.container.id>
                <integration.container.serverName>localhost</integration.container.serverName>
                <integration.container.servletPort>8080</integration.container.servletPort>
            </properties>
        </profile>
        <profile>
            <id>glassfish-copy-mojarra-2jar</id>
            <build>
                <plugins>
                    <plugin>                 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>                         
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.sun.faces</groupId>
                                            <artifactId>jsf-impl</artifactId>
                                            <version>${jsf.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>                                     
                                            <outputDirectory>${integration.container.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jsf-impl.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.sun.faces</groupId>
                                            <artifactId>jsf-api</artifactId>
                                            <version>${jsf.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>                                     
                                            <outputDirectory>${integration.container.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jsf-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <integration.container.home>C:/Glassfish3.0.1</integration.container.home>
            </properties>
        </profile>
        <profile>
            <id>glassfish-unzip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" failonerror="false" dir="${integration.container.unzipDir}"/>
                                        <mkdir dir="${integration.container.unzipDir}"/>
                                        <unzip src="${integration.container.zipFile}" dest="${integration.container.unzipDir}"/>
                                        <exec executable="sh" osfamily="unix">
                                            <arg line='-c "chmod a+x ${integration.container.home}/glassfish/bin/*"'/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>                    
                </plugins>
            </build>
            <properties>
                <integration.container.unzipDir>C:/</integration.container.unzipDir>
                <integration.container.home>C:/glassfishv3</integration.container.home>
                <integration.container.zipFile>C:/Downloads/Glassfish3.0.1.zip</integration.container.zipFile>
            </properties>
        </profile>
    </profiles>
    <properties>
        <jsf.artifactId>javax.faces</jsf.artifactId>
        <jsf.groupId>org.glassfish</jsf.groupId>
        <jsf.version>${project.version}</jsf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.partialStateSaving>true</webapp.partialStateSaving>
        <webapp.projectStage>Production</webapp.projectStage>
        <webapp.stateSavingMethod>server</webapp.stateSavingMethod>
    </properties>
</project>
