<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.faces.test</groupId>
    <artifactId>pom</artifactId>
    <version>2.0.4-12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mojarra ${project.version} - Test</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>                 
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.16</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>glassfish-cargo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <timeout>2400000</timeout>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${glassfish.cargoContainerId}</containerId>
                                <type>installed</type>
                                <home>${glassfish.home}</home>
                                <timeout>600000</timeout>
                            </container>
                            <configuration>
                                <type>standalone</type>
                                <home>${glassfish.cargoConfigHome}</home>
                                <properties>
                                    <cargo.hostname>${glassfish.serverName}</cargo.hostname>
                                    <cargo.servlet.port>${glassfish.portNumber}</cargo.servlet.port>
                                    <cargo.glassfish.domain.name>${glassfish.domainName}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-copy-mojarra-2jar</id>
            <build>
                <plugins>
                    <plugin>                 
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>                         
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.sun.faces</groupId>
                                            <artifactId>jsf-impl</artifactId>
                                            <version>${jsf.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>                                     
                                            <outputDirectory>${glassfish.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jsf-impl.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.sun.faces</groupId>
                                            <artifactId>jsf-api</artifactId>
                                            <version>${jsf.version}</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>                                     
                                            <outputDirectory>${glassfish.home}/glassfish/modules</outputDirectory>
                                            <destFileName>jsf-api.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-tck</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <unzip src="${glassfish.tckZipFile}" dest=".." overwrite="true"/>
                                        <mkdir dir="../jsftck/report.dir"/>
                                        <mkdir dir="../jsftck/work.dir"/>
                                        <delete file="../ts.jtx" failonerror="false"/>
                                        <get src="${glassfish.tckExcludeUrl}" dest="../ts.jtx"/>
                                        <copy file="../ts.jtx" tofile="../jsftck/bin/ts.jtx"/>
                                        <replaceregexp file="../jsftck/bin/ts.jte" 
                                                       match="sigTestClasspath=(.*)"
                                                       replace="sigTestClasspath=${sigTestClasspath}"
                                                       byline="true"/>
                                        <replaceregexp file="../jsftck/bin/ts.jte" 
                                                       match="jsf.classes=(.*)"
                                                       replace="jsf.classes=${jsfClasses}"
                                                       byline="true"/>
                                        <replaceregexp file="../jsftck/bin/ts.jte" 
                                                       match="jspservlet.classes=(.*)"
                                                       replace="jspservlet.classes=${jspServletClasses}"
                                                       byline="true"/>
                                        <ant antfile="${glassfish.tckBuildFile}" target="deploy.all"/>
                                        <echo message="Waiting for deploy to settle down (5 minutes)"/>
                                        <sleep seconds="300"/>
                                        <ant antfile="${glassfish.tckBuildFile}" target="run.all"/>
                                        <ant antfile="${glassfish.tckBuildFile}" target="undeploy.all"/>
                                        <delete file="${glassfish.tckZipFile}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-unzip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target>
                                        <delete quiet="true" failonerror="false" dir="${glassfish.unzipDir}"/>
                                        <mkdir dir="${glassfish.unzipDir}"/>
                                        <unzip src="${glassfish.zipFile}" dest="${glassfish.unzipDir}"/>
                                        <exec executable="sh" osfamily="unix">
                                            <arg line='-c "chmod a+x ${glassfish.home}/glassfish/bin/*"'/>
                                        </exec>
                                        <delete file="${glassfish.zipFile}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <glassfish.cargoContainerId>glassfish3x</glassfish.cargoContainerId>
        <glassfish.cargoConfigHome>${glassfish.home}/glassfish/domains</glassfish.cargoConfigHome>
        <glassfish.domainName>domain1</glassfish.domainName>
        <glassfish.home>C:/Glassfishv3</glassfish.home>
        <glassfish.hostName>localhost</glassfish.hostName>
        <glassfish.portNumber>8080</glassfish.portNumber>
        <glassfish.tckZipFile>tck.zip</glassfish.tckZipFile>
        <glassfish.tckBuildFile>jsftck/bin/build.xml</glassfish.tckBuildFile>
        <glassfish.tckExcludeUrl>http://localhost/js.tx</glassfish.tckExcludeUrl>
        <glassfish.unzipDir>C:/</glassfish.unzipDir>
        <glassfish.zipFile>C:/Glassfish3.0.1.zip</glassfish.zipFile>
        <jsf.artifactId>javax.faces</jsf.artifactId>
        <jsf.groupId>org.glassfish</jsf.groupId>
        <jsf.version>${project.version}</jsf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.partialStateSaving>true</webapp.partialStateSaving>
        <webapp.projectStage>Production</webapp.projectStage>
        <webapp.stateSavingMethod>server</webapp.stateSavingMethod>
    </properties>
</project>
