<?xml version="1.0" encoding="UTF-8"?>

<!-- 

    Project to create the JSF strict implementation jar (Mojarra implementation but without the API package)
    
    This depends on [mojarra home]/impl being installed first (mvn build install).

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
         
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
    
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-impl</artifactId>
    <version>2.3.0-m06-SNAPSHOT</version>
    
    <packaging>jar</packaging>
    <name>JSF ${project.version} implementation only</name>
    
	<prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mojarra.version>2.3.0-m06-SNAPSHOT</mojarra.version>
    </properties>
    
    <inceptionYear>1997</inceptionYear>
    
    <organization>
        <name>Oracle America, Inc</name>
        <url>http://www.oracle.com/</url>
    </organization>
    
    <url>https://www.jcp.org/en/jsr/detail?id=372</url>
    
    <build>
        <plugins>
            
            <!-- 
                Unpack the sources jar that was build and installed by the [mojarra home]/impl project. This way
                we can compile that source again in this project, but for the final artifact jar we exclude
                the javax.* classes then.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.glassfish</groupId>
                            <artifactId>javax.faces</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <classifier>sources</classifier>
                            <outputDirectory>src/main/java</outputDirectory>
                            <includes>**/*.java</includes>
                        </artifactItem>
                        
                        <artifactItem>
                            <groupId>org.glassfish</groupId>
                            <artifactId>javax.faces</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <excludes>**/*.java</excludes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            
            <!-- 
                For the final artifact jar we exclude the javax.* classes and resources that we compiled from
                the unpackaged implementation source attachment jar. See the maven-dependency-plugin for this
                unpackaging. This effectively gives us the IMPL jar.
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>javax/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <configuration>
                            <excludes>
                                <exclude>javax/**</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- 
            Depend on the source jar of the full implementation Mojarra jar. This is used for
            unpacking and re-compiling. This jar is created by executing mvn clean install
            in the [mojarra home]/impl project.       
         -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${mojarra.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
        
          <!-- 
            Depend on the binary jar of the full implementation Mojarra jar. This is used for
            getting the resources This jar is created by executing mvn clean install
            in the [mojarra home]/impl project.       
         -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${mojarra.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <developers>
        <developer>
            <id>edburns</id>
            <name>Ed Burns</name>
            <email>edward.burns@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        
        <developer>
            <id>mriem</id>
            <name>Manfred Riem</name>
            <email>manfred.riem@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        
        <developer>
            <id>ren.zhijun.oracle</id>
            <name>Zhijun Ren</name>
            <email>ren.zhijun@oracle.com></email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Jennifer Ball</name>
        </contributor>
        <contributor>
            <name>Deepak Gothe</name>
        </contributor>
        <contributor>
            <name>Jacob Hookom</name>
        </contributor>
        <contributor>
            <name>Justyna Horwat</name>
        </contributor>
        <contributor>
            <name>Roger Kitain</name>
        </contributor>
        <contributor>
            <name>Jason Lee</name>
        </contributor>
        <contributor>
            <name>Craig McClanahan</name>
        </contributor>
        <contributor>
            <name>Gregory Murray</name>
        </contributor>
        <contributor>
            <name>Raj Premkumar</name>
        </contributor>
        <contributor>
            <name>Stan Silvert</name>
        </contributor>
        <contributor>
            <name>Jayashri Visvanathan</name>
        </contributor>
        <contributor>
            <name>Mike Youngstrom</name>
        </contributor>
    </contributors>   
    
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVASERVERFACES_SPEC_PUBLIC</url>
    </issueManagement>
    
    <licenses>
        <license>
            <name>
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1 
                plus "CLASSPATH" EXCEPTION TO THE GPL VERSION 2
            </name>
            <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
        </license>
    </licenses>
    
    <mailingLists>
        <mailingList>
            <name>JSF Specification Mailing List (public mirror)</name>
            <post>users@javaserverfaces-spec-public.java.net</post>
            <archive>https://java.net/projects/javaserverfaces-spec-public/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>JSR 372 Specification Mailing List</name>
            <post>jsr372-experts@javaserverfaces-spec-public.java.net</post>
            <archive>https://java.net/projects/javaserverfaces-spec-public/lists/jsr372-experts/archive</archive>
        </mailingList>
    </mailingLists>
    
    <scm>
        <url>http://java.net/projects/mojarra/sources</url>
        <connection>scm:svn:https://svn.java.net/svn/mojarra~svn/trunk</connection>
    </scm>
</project>
