<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.faces</groupId>
    <artifactId>impl</artifactId>
    <version>2.3.0-m04-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mojarra ${project.version}</name>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="src/main/java"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <!--
                                
                                    Copy jsf-api sources
                                    
                                -->
                                <copy todir="src/main/java">
                                    <fileset dir="../jsf-api/src/main/java" includes="**/*.java"/>
                                </copy>
                                <!--
                                    
                                    Copy jsf-ri sources
                                    
                                -->
                                <copy todir="src/main/java">
                                    <fileset dir="../jsf-ri/src/main/java" includes="**/*.java"/>
                                </copy>
                                <!--
                                
                                   Generate MessageFactory.
                                
                                  -->
                                <mkdir dir="src/main/java/com/sun/faces/util"/>
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.util"/>
                                <copy file="../jsf-tools/template-src/MessageFactory.java"
                                    todir="src/main/java/com/sun/faces/util"
                                    filtering="true"/>
                                <!--
                                
                                    Generate AttributeManager
                                
                                -->
                                <taskdef name="generateAttrManager"
                                         classname="com.sun.faces.ant.AttributeManagerGenTask">
                                    <classpath>
                                        <pathelement location="../jsf-tools/target/jsf-tools-${project.version}.jar"/>
                                    </classpath>
                                </taskdef>
                                <generateAttrManager
                                    generatorConfig="../jsf-tools/conf/HtmlBasicTaglib21.properties"
                                    facesConfig="../jsf-api/doc/standard-html-renderkit.xml"
                                    fork="true">
                                    <classpath>
                                        <pathelement location="../jsf-tools/target/jsf-tools-${project.version}.jar"/>
                                        <pathelement location="../jsf-tools/build/classes"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </generateAttrManager>
                                <copy todir="src/main/java">
                                    <fileset dir="build/generate"/>
                                </copy>
                                <delete dir="build"/>
                                <!--
                                
                                    Generate TypedCollections
                                    
                                    -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.util"/>
                                <copy file="../jsf-tools/template-src/TypedCollections.java"
                                    todir="src/main/java/com/sun/faces/util"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #1
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application"/>
                                <copy file="../jsf-tools/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/application"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #2
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.el"/>
                                <copy file="../jsf-tools/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/el"
                                    filtering="true"/>
                                <!--
                                    
                                    Generate SharedUtils #3
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.config.processor"/>
                                <copy file="../jsf-tools/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/config/processor"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #4
                                
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.mgbean"/>
                                <copy file="../jsf-tools/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/mgbean"
                                    filtering="true"/>
                                <!--
                                
                                    Generate StateHolderSaver #1
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application.view"/>
                                <copy file="../jsf-tools/template-src/StateHolderSaver.java"
                                      todir="src/main/java/com/sun/faces/application/view"
                                      filtering="true"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/view/StateHolderSaver.java"
                                    token="@serialVersionUID@"
                                    value="4866548262845392093L"/>
                                <!--
                                
                                    Generate StateHolderSaver #2
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.context"/>
                                <copy file="../jsf-tools/template-src/StateHolderSaver.java"
                                      todir="src/main/java/com/sun/faces/context"
                                      filtering="true"/>
                                <replace
                                    file="src/main/java/com/sun/faces/context/StateHolderSaver.java"
                                    token="@serialVersionUID@"
                                    value="146780782953074472L"/>
                                <!--
                                
                                    Generate Adapters
                                
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application"/>
                                <copy todir="src/main/java/com/sun/faces/application"
                                      filtering="true">
                                    <fileset dir="../jsf-api/template-src">
                                        <include name="*Adapter.java"/>
                                    </fileset>
                                </copy>
                                <replace
                                    file="src/main/java/com/sun/faces/application/MethodBindingMethodExpressionAdapter.java"
                                    token="@serialVersionUID@"
                                    value="6351778415298720238L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/MethodExpressionMethodBindingAdapter.java"
                                    token="@serialVersionUID@"
                                    value="5639227653537610567L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/ValueExpressionValueBindingAdapter.java"
                                    token="@serialVersionUID@"
                                    value="2990621816592041196L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/ValueBindingValueExpressionAdapter.java"
                                    token="@serialVersionUID@"
                                    value="7410146713650507654L"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
