<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.faces</groupId>
    <artifactId>impl</artifactId>
    <version>2.3.0-m04-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mojarra ${project.version}</name>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="src/main/java"/>
                                <delete dir="src/main/resources"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="jsf-api-dir" value="${project.build.directory}/../../jsf-api"/>
                                <property name="jsf-ri-dir" value="${project.build.directory}/../../jsf-ri"/>
                                <property name="jsf-tools-dir" value="${project.build.directory}/../../jsf-tools"/>
                                <!--
                                
                                    Copy jsf-api sources
                                    
                                -->
                                <copy todir="src/main/java">
                                    <fileset dir="${jsf-api-dir}/src/main/java" includes="**/*.java"/>
                                </copy>
                                <!--
                                    
                                    Copy jsf-ri sources
                                    
                                -->
                                <copy todir="src/main/java">
                                    <fileset dir="${jsf-ri-dir}/src/main/java" includes="**/*.java"/>
                                </copy>
                                <!--
                                
                                   Generate MessageFactory.
                                
                                  -->
                                <mkdir dir="src/main/java/com/sun/faces/util"/>
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.util"/>
                                <copy file="${jsf-tools-dir}/template-src/MessageFactory.java"
                                    todir="src/main/java/com/sun/faces/util"
                                    filtering="true"/>
                                <!--
                                
                                    Generate AttributeManager
                                
                                -->
                                <taskdef name="generateAttrManager"
                                         classname="com.sun.faces.ant.AttributeManagerGenTask">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${project.version}.jar"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </taskdef>
                                <generateAttrManager
                                    generatorConfig="${jsf-tools-dir}/conf/HtmlBasicTaglib21.properties"
                                    facesConfig="${jsf-api-dir}/doc/standard-html-renderkit.xml"
                                    fork="true">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${project.version}.jar"/>
                                        <pathelement location="${jsf-tools-dir}/build/classes"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </generateAttrManager>
                                <copy todir="src/main/java">
                                    <fileset dir="build/generate"/>
                                </copy>
                                <delete dir="build"/>
                                <!--
                                
                                    Generate TypedCollections
                                    
                                    -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.util"/>
                                <copy file="${jsf-tools-dir}/template-src/TypedCollections.java"
                                    todir="src/main/java/com/sun/faces/util"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #1
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application"/>
                                <copy file="${jsf-tools-dir}/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/application"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #2
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.el"/>
                                <copy file="${jsf-tools-dir}/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/el"
                                    filtering="true"/>
                                <!--
                                    
                                    Generate SharedUtils #3
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.config.processor"/>
                                <copy file="${jsf-tools-dir}/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/config/processor"
                                    filtering="true"/>
                                <!--
                                
                                    Generate SharedUtils #4
                                
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.mgbean"/>
                                <copy file="${jsf-tools-dir}/template-src/SharedUtils.java"
                                    todir="src/main/java/com/sun/faces/mgbean"
                                    filtering="true"/>
                                <!--
                                
                                    Generate StateHolderSaver #1
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application.view"/>
                                <copy file="${jsf-tools-dir}/template-src/StateHolderSaver.java"
                                      todir="src/main/java/com/sun/faces/application/view"
                                      filtering="true"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/view/StateHolderSaver.java"
                                    token="@serialVersionUID@"
                                    value="4866548262845392093L"/>
                                <!--
                                
                                    Generate StateHolderSaver #2
                                    
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.context"/>
                                <copy file="${jsf-tools-dir}/template-src/StateHolderSaver.java"
                                      todir="src/main/java/com/sun/faces/context"
                                      filtering="true"/>
                                <replace
                                    file="src/main/java/com/sun/faces/context/StateHolderSaver.java"
                                    token="@serialVersionUID@"
                                    value="146780782953074472L"/>
                                <!--
                                
                                    Generate Adapters
                                
                                -->
                                <filter token="protection" value="public"/>
                                <filter token="package" value="com.sun.faces.application"/>
                                <copy todir="src/main/java/com/sun/faces/application"
                                      filtering="true">
                                    <fileset dir="${jsf-api-dir}/template-src">
                                        <include name="*Adapter.java"/>
                                    </fileset>
                                </copy>
                                <replace
                                    file="src/main/java/com/sun/faces/application/MethodBindingMethodExpressionAdapter.java"
                                    token="@serialVersionUID@"
                                    value="6351778415298720238L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/MethodExpressionMethodBindingAdapter.java"
                                    token="@serialVersionUID@"
                                    value="5639227653537610567L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/ValueExpressionValueBindingAdapter.java"
                                    token="@serialVersionUID@"
                                    value="2990621816592041196L"/>
                                <replace
                                    file="src/main/java/com/sun/faces/application/ValueBindingValueExpressionAdapter.java"
                                    token="@serialVersionUID@"
                                    value="7410146713650507654L"/>
                                <!--
                                
                                    Generate com.sun.faces.renderkit.html_basic sources
                                    and META-INF/html_basic.tld
                                    
                                -->
                                <copy todir="build">
                                    <fileset dir="${jsf-tools-dir}/conf">
                                        <include name="TAG-*"/>
                                    </fileset>
                                </copy>
                                <taskdef name="generateTaglib"
                                         classname="com.sun.faces.ant.TaglibGenTask">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${project.version}.jar"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </taskdef>
                                <generateTaglib
                                    generatorConfig="${jsf-tools-dir}/conf/HtmlBasicTaglib21.properties"
                                    facesConfig="${jsf-api-dir}/doc/standard-html-renderkit.xml"
                                    fork="true">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${project.version}.jar"/>
                                        <pathelement location="${jsf-tools-dir}/build/classes"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </generateTaglib>
                                <copy todir="src/main/java/com">
                                    <fileset dir="build/generate/com"/>
                                </copy>
                                <copy file="build/generate/conf/share/html_basic.tld"
                                    toDir="src/main/resources/META-INF"/>
                                <delete dir="build"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-resources</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="jsf-api-dir" value="${project.build.directory}/../../jsf-api"/>
                                <property name="jsf-ri-dir" value="${project.build.directory}/../../jsf-ri"/>
                                <!--
                                
                                    Copy LogStrings
                                
                                -->
                                <mkdir dir="src/main/resources"/>
                                <copy todir="src/main/resources">
                                    <fileset dir="${jsf-ri-dir}/src/main/resources"
                                             includes="**/LogStrings.properties"/>
                                </copy>
                                <replace dir="src/main/resources"
                                    token="|version.string|"
                                    value="${project.version}">
                                    <include name="LogStrings*.properties"/>
                                </replace>
                                <!--
                                
                                    Copy DTD and XSD files
                                
                                -->
                                <copy todir="src/main/resources/com/sun/faces"
                                      flatten="true">
                                    <fileset dir="${jsf-api-dir}/doc"
                                             includes="*.dtd,*.xsd"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.faces.build</groupId>
                        <artifactId>jsf-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
