<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt. 
 See the License for the specific language governing
 permission and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.    
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 [Name of File] [ver.__] [Date]
 
 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<project name="components" default="build" basedir=".">

    <property file="${user.home}/build.properties"/>
    <property file="../../build.properties"/>
    <import file="${jsf.build.home}/common/ant/common.xml"/>


    <!-- Configure the context path for this application -->
    <property name="context.path" value="/jsf-components"/>
    <property name="example" value="jsf-components"/>
    <property name="webapp" value="jsf-components"/>
    <property name="build" value="${basedir}/build"/>


    <!-- The base directory for demo apps -->
    <property name="jsf-demo.lib" value="../lib"/>

    <property name="ui.jar" value="${jsf-demo.lib}/ui.jar"/>
    <property name="ui-src.jar" value="${jsf-demo.lib}/ui-src.jar"/>

    <path id="classpath">
        <pathelement location="${ui.jar}"/>
        <pathelement location="${jsf-api.jar}"/>
        <pathelement location="${jsf-impl.jar}"/>
        <pathelement location="${build}/WEB-INF/classes"/>
        <path refid="compile.classpath"/>
    </path>

    <target name="init" depends="check.changes">
        <tstamp/>
    </target>

    <target name="check.changes">
        <uptodate property="skip.build"
                  targetfile="${build}/last-build">
            <srcfiles dir="${basedir}">
                <include name="src/**/*.*"/>
                <include name="conf/**/*.*"/>
                <include name="web/**/*.*"/>
            </srcfiles>
        </uptodate>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${context.path}"/>
        <delete file="${basedir}/last-build"/>
    </target>

    <target name="prepare" depends="init"
            description="Create build directories.">
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/${webapp}"/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${build}/classes/${webapp}"/>
        <mkdir dir="${build}/${webapp}/src/java/components"/>
        <mkdir dir="${build}/${webapp}/src/java/demo"/>
        <mkdir dir="${build}/${webapp}/WEB-INF/lib"/>
        <mkdir dir="${build}/${webapp}/WEB-INF/classes"/>
    </target>

    <target name="build" unless="skip.build" depends="prepare"
            description="Compile Java files for components, not webapp.">
        <touch file="${build}/last-build"/>

        <copy todir="${build}/${webapp}/WEB-INF/lib" file="${ui.jar}"/>
         <jsf.javac srcdir="src"
                   destdir="${build}/${example}/WEB-INF/classes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </jsf.javac>

        <copy todir="${build}/${webapp}/WEB-INF">
            <fileset dir="web/WEB-INF">
                <include name="web.xml"/>
            </fileset>
        </copy>

        <!-- copy over the properties -->
        <copy todir="${build}/${webapp}/WEB-INF/classes/">
            <fileset dir="src/java">
                <include name="**/*.properties"/>
            </fileset>
        </copy>

        <!-- copy the java source to the webapp for viewing by the user -->
        <unjar dest="${build}/${webapp}/src/java/components"
               src="${ui-src.jar}"/>
        <copy todir="${build}/${webapp}/src/java/demo">
            <fileset dir="src/java/demo"
                     excludes="src/java/demo/model/CalendarBean.java"/>
        </copy>
        <copy todir="${build}/${webapp}/WEB-INF"
              file="web/WEB-INF/tlds/demo.tld"/>

        <copy todir="${build}/${webapp}">
            <fileset dir="web">
                <include name="**/*.html"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>

        <jsf.war basedir="${build}"
                 archive-name="${example}"
                 webxml="${build}/${example}/WEB-INF/web.xml">
            <archive-elements>
                <zipfileset dir="${build}/${example}"/>
            </archive-elements>
        </jsf.war>

    </target>    
</project>

