<!--
 Copyright 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.
 
 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the following
 conditions are met:
 
 - Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 
 - Redistribution in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials
   provided with the distribution.
    
 Neither the name of Sun Microsystems, Inc. or the names of
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
  
 This software is provided "AS IS," without a warranty of any
 kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
 DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
 RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
 ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
 FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
 SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
 CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
 THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
 BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  
 You acknowledge that this software is not designed, licensed or
 intended for use in the design, construction, operation or
 maintenance of any nuclear facility.
-->

<project name="components" default="build" basedir=".">
  <target name="init" depends="verifyPreconditions">
      <tstamp/>
  </target>

  <!-- Configure the context path for this application -->
  <property file="${user.home}/build.properties"/>  <!-- User local        -->
  <property file="build.properties"/>               <!-- Component local   -->
  <property file="../build.properties"/>            <!-- Commons local     -->
  <property name="context.path" value="/jsf-components"/>
  <property name="example" value="jsf-components" />
  <property name="webapp" value="demo" />
  <property name="build"   value="${basedir}/build" />

  <!-- The base directory for demo apps -->
  <property name="jsf-demo.lib" value="../lib"/> 

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:8080/manager"/>

  <!-- Required jars for making this self-contained -->
  <property name="servlet.jar" value="${tomcat.home}/common/lib/servlet.jar"/>
  <property name="catalina-ant.jar" 
      value="${tomcat.home}/server/lib/catalina-ant.jar"/>
  <property name="jsp.jar" value="" />
  <property name="commons-beanutils.jar"
            value="${jsf-demo.lib}/commons-beanutils.jar"/>
  <property name="commoncollections.jar"
            value="${jsf-demo.lib}/commons-collections.jar"/>
  <property name="commons-logging.jar"
            value="${jsf-demo.lib}/commons-logging.jar"/>
  <property name="commons-digester.jar"
            value="${jsf-demo.lib}/commons-digester.jar"/>
  <property name="jstl.jar"
            value="${jsf-demo.lib}/jstl.jar"/>
  <property name="standard.jar"
            value="${jsf-demo.lib}/standard.jar"/>
  <property name="jsf-api.jar"
            value="${jsf-demo.lib}/jsf-api.jar" />
  <property name="jsf-ri.jar"
            value="${jsf-demo.lib}/jsf-ri.jar" />

  <path id="catalina-ant.classpath">
    <pathelement location="${catalina-ant.jar}"/>
  </path>

  <path id="classpath">
    <pathelement location="${commons-beanutils.jar}"/>
    <pathelement location="${commons-collections.jar}"/>
    <pathelement location="${commons-digester.jar}"/>
    <pathelement location="${commons-logging.jar}"/>
    <pathelement location="${jsf-api.jar}"/>
    <pathelement location="${jstl.jar}"/>
    <pathelement location="${standard.jar}"/>
    <pathelement location="${build}/WEB-INF/classes"/>
    <pathelement location="${servlet.jar}"/>
    <pathelement location="${jsp.jar}"/> 
  </path>


  <target name="clean" >
    <delete dir="${build}" />
    <delete dir="${context.path}" />
  </target>

  <target name="verifyPreconditions">

    <antcall target="checkRequiredFile">
       <param name="file" value="${servlet.jar}"/>
       <param name="fail.message" value="A jar file containing the Servlet 2.3 and JSP1.2 classes is required to compile components.  Please define the property servlet23.jar in your build.properties file and ensure that the file exists."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-beanutils.jar}"/>
       <param name="fail.message" value="${commons-beanutils.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-digester.jar}"/>
       <param name="fail.message" value="${commons-digester.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-logging.jar}"/>
       <param name="fail.message" value="${commons-logging.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-collections.jar}"/>
       <param name="fail.message" value="${commons-collections.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jsf-api.jar}"/>
       <param name="fail.message" value="${jsf-api.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jsf-ri.jar}"/>
       <param name="fail.message" value="${jsf-ri.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${standard.jar}"/>
       <param name="fail.message" value="${standard.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jstl.jar}"/>
       <param name="fail.message" value="${jstl.jar} must exist."/>
    </antcall>

  </target>

  <target name="prepare" depends="init"
   	description="Create build directories.">
    <mkdir dir="${build}" />
    <mkdir dir="${build}/${webapp}" />
    <mkdir dir="${build}/classes" />
    <mkdir dir="${build}/classes/${webapp}" />
    <mkdir dir="${build}/classes/components" />
    <mkdir dir="${build}/classes/components/META-INF" />
    <mkdir dir="${build}/${webapp}/src/components" />
    <mkdir dir="${build}/${webapp}/WEB-INF/lib" />
    <mkdir dir="${build}/${webapp}/WEB-INF/classes" />
  </target>

  <target name="copyJars" depends="prepare" if="build.standalone">
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${commons-beanutils.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${commons-collections.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${commons-logging.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${commons-digester.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${jsf-api.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${jstl.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${standard.jar}" />
    <copy todir="${build}/${webapp}/WEB-INF/lib" file="${jsf-ri.jar}" />
  </target>

  <taskdef  name="install"  classname="org.apache.catalina.ant.InstallTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="list"     classname="org.apache.catalina.ant.ListTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="reload"   classname="org.apache.catalina.ant.ReloadTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="remove"   classname="org.apache.catalina.ant.RemoveTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>

  <!-- Executable Targets -->

  <target name="list" description="List web applications" >
    <list url="${url}" username="${username}" password="${password}" />
  </target>

  <target name="install" description="Install web application"
          depends="build">
    <install url="${url}" username="${username}" password="${password}"
          path="${context.path}"  war="file://${build}/${webapp}" />
  </target>

  <target name="reload" description="Reload web application"
          depends="build">
    <reload  url="${url}" username="${username}" password="${password}"
          path="${context.path}"/>
  </target>

  <target name="remove" description="Remove web application">
    <remove url="${url}" username="${username}" password="${password}"
          path="${context.path}"/>
  </target>

  <target name="build" depends="copyJars" 
     description="Compile Java files for components, not webapp." >
    <javac debug="on" srcdir="src" destdir="${build}/classes/components">
        <include name="components/**" />
     <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}/classes/components/META-INF" 
            file="src/components/taglib/components.tld"/>

    <javac debug="on" srcdir="src" destdir="${build}/${webapp}/WEB-INF/classes">
        <include name="demo/**" />
     <classpath refid="classpath"/>
    </javac>

    <!-- strip out the components -->
    <delete dir="${build}/${webapp}/WEB-INF/classes/components" />

    <copy todir="${build}/${webapp}/WEB-INF">
      <fileset dir="web/WEB-INF"    >
        <include name="web.xml" />
      </fileset>
    </copy>

    <!-- copy over the properties -->
    <copy todir="${build}/${webapp}/WEB-INF/classes/">
      <fileset dir="src"    >
        <include name="**/*.properties" />
      </fileset>
    </copy>


    <!-- copy the java source to the webapp for viewing by the user -->
    <copy todir="${build}/${webapp}/src/components">
      <fileset dir="src/components" />
    </copy>
    <copy todir="${build}/${webapp}/WEB-INF" file="src/demo/taglib/demo.tld"/>

     <copy todir="${build}/${webapp}">
      <fileset dir="web" />
    </copy>

    <jar jarfile="${build}/${webapp}/WEB-INF/lib/demo-components.jar" 
	 basedir="${build}/classes/components"/>

    <jar jarfile="${build}/${example}.war" 
	 basedir="${build}/${webapp}"/>

  </target>

  <target name="checkRequiredFile">
    <available file="${file}" property="requirement.satisfied"/>
    <antcall target="checkRequired.fail"/>
  </target>

  <target name="checkRequired.fail" unless="requirement.satisfied">
    <fail message="${fail.message}"/>
  </target>

</project>

