#
# 
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms
#
#
# -----------------------------------------------------------------------------
# build.properties.sjsas8
#
# This build.properties allows for the building of 
# javaserverfaces-sources against SJSAS 8.x.
#
# $Id: build.properties.sjsas8,v 1.1.2.2 2006/03/02 15:53:50 rlubke Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#    BUILD REQUIRES ANT 1.6.5 OR ABOVE
# --------------------------------------------------

# --------------------------------------------------
# Set this to the directory in which the sources
# were checked out into
# --------------------------------------------------
jsf.build.home=<SET CURRENT DIRECTORY>

# --------------------------------------------------
#    Container Name - a simple identifier which maps
#      to the container.xml file in 
#      ${jsf.build.home}/common/ant/${container.name}
#   
#     See ${jsf.build.home}/common/ant/template/README
#     for details on these files
# --------------------------------------------------
container.name=sjsas8

# --------------------------------------------------
#    Path to the web container installation
# --------------------------------------------------
container.home=<SET TO CONTAINER HOME>
container.host=localhost
container.port=8080

# --------------------------------------------------
#    Glassfish specific properties needed by
#    ${jsf.build.home}/common/ant/glassfish/container.xml
#
#    glassfish.admin.user - administrative user
#    glassfish.password.file - file containing the 
#     ${admin.user}'s password.  This is a simple
#     file consisting of:
#        AS_ADMIN_PASSWORD=<password>
#    glassfish.admin.host - host of the 
#     Glassfish administrative server (usually
#     the same as ${container.host} above.
#    glassfish.admin.port - port number the
#     Glassfish administrative server is listening
#     on.  This defaults to 4848.
#    glassfish.domain - the default Glassfish domain.
# --------------------------------------------------
sjsas.admin.user=admin
sjsas.password.file=<SET TO ASADMIN PASSWORD FILE>
sjsas.admin.host=${container.host}
sjsas.admin.port=4848
sjsas.domain=domain1

# --------------------------------------------------
#    Compilation flags
# --------------------------------------------------
compile.deprecation=off
compile.debug=true

# --------------------------------------------------
#    Java 'Endorsed' directory
# --------------------------------------------------
endorsed.dirs=

# --------------------------------------------------
#    Base library path
#     - Base location where the following build
#     - dependencies can be found
#     JUnit 3.8.1 (http://www.junit.org)
#     HtmlUnit 1.7 (http://htmlunit.sourceforge.net)
#     Cactus 13-1.7.1 (http://jakarta.apache.org/cactus/)#    
#     Taglibrarydoc 1.3 (https://taglibrarydoc.dev.java.net)
#
#     Install all of these dependencies into the directory
#     referenced by dependency.base.dir and the build will 
#     pick up the libraries automatically.
# --------------------------------------------------
dependency.base.dir=<SET TO BASE DIRECTORY>
junit.home=${dependency.base.dir}/junit3.8.1
htmlunit.home=${dependency.base.dir}/htmlunit-1.4
cactus.home=${dependency.base.dir}/jakarta-cactus-13-1.4.1
taglibdoc.home=${dependency.base.dir}/taglibrarydoc-1_3

# --------------------------------------------------
#    Web application packaging
#      - true: dependent libraries packaged with
#              applications
#      - false: no dependent libraries packaged with
#               applications
# --------------------------------------------------
build.standalone=true

# --------------------------------------------------
#   Unit testing 
#     - If 'yes', then the unit tests will stop 
#       running if any failure occurs
#     - If 'no', then the unit tests will run 
#       through to completion regardless of errors
# --------------------------------------------------
halt.on.failure=yes


# --------------------------------------------------
#     Debugging control Flags 
#
# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.
# --------------------------------------------------

# --------------------------------------------------
#    Unix
# --------------------------------------------------
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# --------------------------------------------------
#    Windows
## -------------------------------------------------- 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n

