<?xml version='1.0' encoding='UTF-8'?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->


<!-- ************ JSF build file ************************************** -->

<project name="javaserverfaces" default="main" basedir=".">

    <!-- ************ Per user local properties ******************************* -->

    <property file="build.properties"/>
    <property environment="myenv"/>
    <import file="${jsf.build.home}/common/ant/common.xml"/>
    <property name="tasks.home" value="${myenv.TASKS_HOME}"/>


    <property name="LICENSEFILE"
              value="${basedir}/legal/jsf-cddl/CDDLv1.0.txt"/>

    <!-- ************ Compiler Defaults *************************************** -->


    <!-- ************ Executable Targets ************************************** -->

    <macrodef name="call.modules">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" inheritAll="false">
                <filelist dir="${api.dir}">
                    <file name="build.xml"/>
                </filelist>    
                <filelist dir="${impl.dir}">
                    <file name="build.xml"/>
                </filelist>
            </subant>
        </sequential>
    </macrodef>
    
    <target name="clean"
            description="Clean build and distribution directories">
        <delete file="${basedir}/javaserverfaces_binary.zip"/>
        <delete file="${basedir}/javaserverfaces_binary.class"/>
        <delete file="${basedir}/javaserverfaces_source.zip"/>
        <delete file="${basedir}/javaserverfaces_source.class"/>
        <delete file="jsf-portlet.zip"/>
        <delete file="jsf-portlet_source.zip"/>
        <delete file="javaserverfaces_portlet.class"/>
        <delete file="javaserverfaces_portlet_source.class"/>
        <delete dir="${portlet.dir}/dist"/>
        <delete file="jsf-samples.zip"/>
        <delete file="${basedir}/javaserverfaces_samples.class"/>
        <delete dir="${basedir}/build"/>
        <call.modules target="clean"/>
    </target>    
    
    <target name="main" description="Build API and RI">
        <call.modules target="main"/>
    </target>

    <target name="test" description="Run API, RI, Demo automated tests">
        <call.modules target="test"/>
    </target>
    
    <target name="test.with.container.refresh" 
            description="Stop the target container, deploy the build artifacts, restart the container and test">
        <container.stop/>
        <antcall target="container.deploy"/>
        <container.start/>
        <call.modules target="test"/>
    </target>

    <!-- Create the source distribution -->
    <target name="jsf.source">
        <zip destfile="${basedir}/javaserverfaces_source.zip">

            <zipfileset dir="${basedir}"
                        excludes="**/CVS/**, **/build/**, **/dist/**, **/www/**, **/jsf-portlet/**,
          **/jsf-demo/**, **/test-sqe/**" prefix="javaserverfaces_sources"/>

        </zip>
    </target>


    <target name="build.java.net" 
            description="Build distribution files"
            depends="main">
        

        <ant dir="${demo.dir}" 
             antfile="build.xml"
             target="dist" 
             inheritAll="false"/>

        <copy file="${demo.dir}/jsf-${impl.version}.zip"
              tofile="${basedir}/javaserverfaces_binary.zip"/>

        <delete file="${demo.dir}/jsf-${impl.version}.zip"/>

        <ant target="jsf.source"/>

        <installerBuilder
              classFile="javaserverfaces_binary.class"
              licenseFile="${LICENSEFILE}"
              zipFile="${basedir}/javaserverfaces_binary.zip"/>

        <installerBuilder
              classFile="javaserverfaces_source.class"
              licenseFile="${LICENSEFILE}"
              zipFile="${basedir}/javaserverfaces_source.zip"/>

        <move file="javaserverfaces_binary.class" tofile="javaserverfaces_1_1_binary.class"/>
        <move file="javaserverfaces_source.class" tofile="javaserverfaces_1_1_source.class"/>
    </target>

    <!-- 
         =================================================================== 
           Create the Portlet Integration library
         =================================================================== 
    -->
    <target name="build-portletLibrary"
            description="Build Portlet Integration Library">
        <mkdir dir="${portlet.dir}/dist/jsf-portlet"/>
        <mkdir dir="${portlet.dir}/dist/jsf-portlet/samples"/>
        <mkdir dir="${portlet.dir}/dist/jsf-portlet/lib"/>       

        <delete file="jsf-portlet.zip"/>
        <delete file="jsf-portlet_source.zip"/>
        <delete file="javaserverfaces_portlet.class"/>
        <delete file="javaserverfaces_portlet_source.class"/>
        <delete dir="${portlet.dir}/dist"/>
        <delete dir="${portlet.dir}/build"/>

        <zip destfile="${basedir}/jsf-portlet_source.zip">
            <zipfileset dir="${basedir}/jsf-portlet"
                        excludes="**/CVS/**, **/build/**, **/dist/**"
                        prefix="jsf-portlet_sources"/>
        </zip>

        <installerBuilder
              classFile="javaserverfaces_portlet_source.class"
              licenseFile="${LICENSEFILE}"
              zipFile="${basedir}/jsf-portlet_source.zip"/>

        <ant dir="${portlet.dir}" 
             antfile="build.xml"
             inheritall="false" 
             target="main"/>
        <copy file="${LICENSEFILE}"
              todir="${portlet.dir}/dist/jsf-portlet"/>
        <copy file="${portlet.dir}/portlet-lib/build/lib/jsf-portlet.jar"
              todir="${portlet.dir}/dist/jsf-portlet/lib"/>

        <!-- copy the portlet-guessNumber.war and source -->
        <ant dir="${portlet.dir}/portlet-guessNumber" inheritAll="false">
        </ant>
        <copy todir="${portlet.dir}/dist/jsf-portlet/samples"
              file="${portlet.dir}/portlet-guessNumber/build/portlet-guessNumber.war"/>

        <copy todir="${portlet.dir}/dist/jsf-portlet/samples/portlet-guessNumber"
              includeEmptyDirs="false">
            <fileset dir="${portlet.dir}/portlet-guessNumber"
                     excludes="**/build/**"/>
        </copy>
        <zip zipfile="jsf-portlet.zip">
            <fileset dir="${portlet.dir}/dist"
                     includes="jsf-portlet/**"/>
        </zip>

        <installerBuilder
              classFile="javaserverfaces_portlet.class"
              licenseFile="${LICENSEFILE}"
              zipFile="${basedir}/jsf-portlet.zip"/>

    </target>

    <target name="nightly" depends="build.java.net"
            description="update nightly build">
        <if>
            <available
                  file="${tasks.home}/javanettasks-jdk1.2-1.0.8.jar"/>
            <then>
                <sequential>
                    <taskdef
                          resource="org/kohsuke/javanettasks.properties">
                        <classpath>
                            <pathelement
                                  location="${tasks.home}/javanettasks-jdk1.2-1.0.8.jar"/>
                            <fileset dir="${tasks.home}/lib"
                                     includes="*.jar"/>
                        </classpath>
                    </taskdef>

                    <javaNetUpload projectName="javaserverfaces"
                                   toFile="/nightly/1.1/javaserverfaces_binary.class"
                                   fromFile="${basedir}/javaserverfaces_1_1_binary.class"
                                   fileDescription="Nightly snapshot.  Run 'java -cp . javaserverfaces_binary' to install"
                                   overwrite="yes"/>


                    <javaNetUpload projectName="javaserverfaces"
                                   toFile="/nightly/1.1/javaserverfaces_source.class"
                                   fromFile="${basedir}/javaserverfaces_1_1_source.class"
                                   fileDescription="Nightly source snapshot.  Run 'java -cp . javaserverfaces_source' to install"
                                   overwrite="yes"/>
                </sequential>
            </then>
            <else>
                <fail message="Javanettasks version 1.0.8 is not available at the location referred by TASKS_HOME (${tasks.home}).  Ensure that the TASKS_HOME environment variable is properly set."/>
            </else>
        </if>
    </target>

    <target name="weekly" depends="build.java.net"
            description="update weekly build">
        <if>
            <available
                  file="${tasks.home}/javanettasks-jdk1.2-1.0.8.jar"/>
            <then>
                <sequential>
                    <taskdef
                          resource="org/kohsuke/javanettasks.properties">
                        <classpath>
                            <pathelement
                                  location="${tasks.home}/javanettasks-jdk1.2-1.0.8.jar"/>
                            <fileset dir="${tasks.home}/lib"
                                     includes="*.jar"/>
                        </classpath>
                    </taskdef>

                    <javaNetUpload projectName="javaserverfaces"
                                   toFile="/weekly/1.1/javaserverfaces_binary_1_1.class"
                                   fromFile="${basedir}/javaserverfaces_binary.class"
                                   fileDescription="Weekly binary snapshot. Run 'java -cp . javaserverfaces_binary' to install"
                                   overwrite="yes"/>


                    <javaNetUpload projectName="javaserverfaces"
                                   toFile="/weekly/1.1/javaserverfaces_source_1_1.class"
                                   fromFile="${basedir}/javaserverfaces_source.class"
                                   fileDescription="Weekly source snapshot. Run 'java -cp . javaserverfaces_source' to install"
                                   overwrite="yes"/>
                </sequential>
            </then>
            <else>
                <fail message="Javanettasks version 1.0.8 is not available at the location referred by TASKS_HOME (${tasks.home}).  Ensure that the TASKS_HOME environment variable is properly set."/>
            </else>
        </if>
    </target>    

    <target name="build.samples.zip" depends="main">       

        <ant dir="${demo.dir}" 
             antfile="build.xml"
             target="main" 
             inheritAll="false"/>
        <mkdir dir="samples"/>
        <copy todir="${basedir}/samples/jsf-samples"
              file="${demo.dir}/guessNumber/build/jsf-guessNumber.war"/>
        <copy todir="${basedir}/samples/jsf-samples"
              file="${demo.dir}/carstore/build/jsf-cardemo.war"/>
        <copy todir="${basedir}/samples/jsf-samples"
              file="${demo.dir}/components/build/jsf-components.war"/>
        <copy todir="${basedir}/samples/jsf-samples"
              file="${demo.dir}/webtier-sample/build/webtier-sample.war"/>
        <copy todir="${basedir}/samples/jsf-samples"
              file="${demo.dir}/renderkits/build/jsf-renderkits.war"/>

        <copy toFile="${basedir}/samples/jsf-samples/README.html"
              file="${impl.dir}/docs/samples.html"/>

        <copy toFile="${basedir}/samples/jsf-samples/License.txt"
              file="${LICENSEFILE}"/>
        <zip destfile="${basedir}/jsf-samples.zip"
             basedir="${basedir}/samples"/>
        <delete dir="samples"/>

        <installerBuilder
              classFile="javaserverfaces_samples.class"
              licenseFile="${LICENSEFILE}"
              zipFile="${basedir}/jsf-samples.zip"/>
    </target>

</project>
