# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# javaserverfaces-sources for your local environment.  It defines the location
# of all external modules that the javaserverfaces-source project relies on.
#
# $Id: build.properties.sample,v 1.4 2005/05/19 18:46:53 rlubke Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#    BUILD REQUIRES ANT 1.6 OR ABOVE
# --------------------------------------------------

# ----- Compile Control Flags -----

compile.deprecation = true
compile.optimized = true
compile.debug = false

# --------------------------------------------------
#    Path to JWSDP installation
# --------------------------------------------------
tomcat.home=

# --------------------------------------------------
#    Required libraries to build API and RI
# --------------------------------------------------

# ----- Commons Library JARs
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/jwsdp-shared/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/jwsdp-shared/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/jwsdp-shared/lib/commons-collections.jar

# ----- JSTL 1.0 or 1.1 Library JARs
jstl.jar=${tomcat.home}/jstl/lib/jstl.jar
standard.jar=${tomcat.home}/jstl/lib/standard.jar

# ----- Endorsed Directory
endorsed.dirs=${tomcat.home}/jaxp/lib/endorsed

# ----- JAXP implementation JAR
xerces.jar=${endorsed.dirs}/xercesImpl.jar

# ----- Build Control Flags -----

# determines whether dependent library JARs are included with the generated WAR.
# By default all depedent jars are bundled with the application. If you don't 
# want to do so, comment the following property and uncomment build.wspack 
# property.

build.standalone = true
#build.wspack = true


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n


# ------------------------------------------------------------------------------
# Base Path for dependent library JARs not included with JWSDP.
# For simplicity, install these libraries in your home directory.
#  JUnit 3.8.1
#  HtmlUnit 1.4 or later
#  MIF Doclet (http://developer.java.sun.com/developer/earlyAccess/mifdoclet)
#  Portlet API 1.0
#  Jakarta Cactus version 13-1.4.1 or later.
#  These libraries are required only if you would like to run tests suites.
# ------------------------------------------------------------------------------
base.library.path=/home/user

mifdoclet.home=${base.library.path}/mifdoclet1.2
mifdoclet.jar=${mifdoclet.home}/lib/mifdoclet.jar

junit.home=${base.library.path}/junit3.8.1
junit.jar=${junit.home}/junit.jar

htmlunit.home=${base.library.path}/htmlunit-1.4

cactus.home=${base.library.path}/jakarta-cactus-13-1.4.1
cactus.lib=${cactus.home}/lib
cactus.jar=${cactus.lib}/cactus-1.4.1.jar
cactus.ant.jar=${cactus.lib}/cactus-ant-1.4.1.jar
httpclient.jar=${cactus.lib}/commons-httpclient-2.0alpha1-20020606.jar
aspectjrt.jar=${cactus.lib}/aspectjrt-1.0.5.jar

# --------------------------------------------------
#    PATH TO PORTLET API and PLUTO INSTALLATION
#    (OPTIONAL unless working with portlets)
# --------------------------------------------------
portlet-api.home=${base.library.path}/portlet1_0
portlet-api.jar=${portlet-api.home}/lib/portlet.jar

pluto.home=

# --------------------------------------------------
# Properties to access the JWSDP Manager application
# --------------------------------------------------
username=tomcat
password=tomcat

