#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#
#
# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# javaserverfaces-sources for your local environment.  It defines the location
# of all external modules that the javaserverfaces-source project relies on.
#
# $Id: build.properties.template,v 1.1 2005/12/14 22:27:06 rlubke Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#    BUILD REQUIRES ANT 1.6.5 OR ABOVE
# --------------------------------------------------

# --------------------------------------------------
# Set this to the directory in which the sources
# were checked out into
# --------------------------------------------------
jsf.build.home=<SET CURRENT DIRECTORY>

# --------------------------------------------------
#    Container Name - a simple identifier which maps
#      to a set of ant files in 
#      ${jsf.build.home}/common/ant/${container.name}
#   
#     See ${jsf.build.home}/common/ant/template/README
#     for details on these files
# --------------------------------------------------
container.name=

# --------------------------------------------------
#    Path to the web container installation
# --------------------------------------------------
container.home=
container.host=localhost
container.port=8080

# --------------------------------------------------
#    Compilation flags
# --------------------------------------------------
compile.deprecation=off
compile.debug=off

# --------------------------------------------------
#    Java 'Endorsed' directory
# --------------------------------------------------
endorsed.dirs=

# --------------------------------------------------
#    Base library path
#     - Base location where the following build
#     - dependencies can be found
#     JUnit 3.8.1 (http://www.junit.org)
#     HtmlUnit 1.7 (http://htmlunit.sourceforge.net)
#     Cactus 13-1.7.1 (http://jakarta.apache.org/cactus/)#    
#     Taglibrarydoc 1.3 (https://taglibrarydoc.dev.java.net)
#
#     Install all of these dependencies into the directory
#     referenced by dependency.base.dir and the build will 
#     pick up the libraries automatically.
# --------------------------------------------------
dependency.base.dir=
junit.home=${dependency.base.dir}/junit3.8.1
htmlunit.home=${dependency.base.dir}/htmlunit-1.4
cactus.home=${dependency.base.dir}/jakarta-cactus-13-1.4.1
taglibdoc.home=${dependency.base.dir}/taglibrarydoc-1_3

# --------------------------------------------------
#    Web application packaging
#      - true: no dependent libraries packaged with
#              applications
#      - false: dependent libraries packaged with
#               applications
# --------------------------------------------------
build.standalone=true

# --------------------------------------------------
#   Unit testing 
#     - If 'yes', then the unit tests will stop 
#       running if any failure occurs
#     - If 'no', then the unit tests will run 
#       through to completion regardless of errors
# --------------------------------------------------
halt.on.failure=yes


# --------------------------------------------------
#     Debugging control Flags 
#
# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.
# --------------------------------------------------

# --------------------------------------------------
#    Unix
# --------------------------------------------------
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# --------------------------------------------------
#    Windows
## -------------------------------------------------- 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n

