#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2005-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#
# -----------------------------------------------------------------------------
# build.properties.glassfish
#
# This build.properties allows for the building of 
# javaserverfaces-sources against Glassfish.
#
# $Id: build.properties.glassfish,v 1.14 2008/04/02 20:00:03 rlubke Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#   BUILD REQUIRES ANT 1.8.1 OR ABOVE
# --------------------------------------------------

# --------------------------------------------------
# Set this to the directory in which the sources
# were checked out into
# --------------------------------------------------
jsf.build.home=/home/ejburns/Documents/JavaEE/workareas/mojarra-2HEAD
maven.repo.local=/scratch/ejburns/Documents/JavaEE/workareas/mvnrepository
# --------------------------------------------------
# Set the values for http.proxy.host and 
# http.proxy.port if the build environment is
# behind a firewall.  This is necessary in order
# for the build system to download the required
# dependencies.
# --------------------------------------------------
http.proxy.host=www-proxy.us.oracle.com
http.proxy.port=80

# --------------------------------------------------
#    Container Name - a simple identifier which maps
#      to the container.xml file in 
#      ${jsf.build.home}/common/ant/${container.name}
#
#  For Glassfish V1/V2, use:      glassfish
#  For GlassFish V3 Prelude, use: glassfishV3prelude
#  For GlassFish V3, use:         glassfishV3
#  For GlassFish V3.1, use:       glassfishV3.1
#  For Weblogic 10.3.4 use:       wls-10.3.4_no_cluster
# --------------------------------------------------
container.name=wls-10.3.4_no_cluster

# --------------------------------------------------
#    Path to the web container installation.
#    This is only necessary if running the unit tests
#    Override the default value if testing against
#    a different version is desirable.
# --------------------------------------------------
container.home=/home/ejburns/Documents/JavaEE/runtimes/wls-10.3.4
container.host=localhost
container.port=7001

# --------------------------------------------------
#    Glassfish specific properties needed by
#    ${jsf.build.home}/common/ant/glassfish/container.xml
#
#    These are used specifically for testing.  Override
#    the defaults if desired.
#
#    glassfish.admin.user - administrative user
#    glassfish.password.file - file containing the 
#     ${admin.user}'s password.  This is a simple
#     file consisting of:
#        AS_ADMIN_PASSWORD=<password>
#     The default password file will have the password
#     of 'adminadmin'.
#    glassfish.admin.host - host of the 
#     Glassfish administrative server (usually
#     the same as ${container.host} above.
#    glassfish.admin.port - port number the
#     Glassfish administrative server is listening
#     on.  This defaults to 4848.
#    glassfish.domain - the default Glassfish domain.
# --------------------------------------------------
glassfish.home=${container.home}
glassfish.admin.user=admin
glassfish.password.file=${jsf.build.home}/password.txt
glassfish.admin.host=${container.host}
glassfish.admin.port=4848
glassfish.domain=domain1

# --------------------------------------------------
# Directory for pkg tools, downloaded from
# http://wiki.updatecenter.java.net/Wiki.jsp?page=Download
# Used for updatecenter2
# Note: 2.1RR is the minimum required version
# Be sure to specify the "pkg" directory under the distro
# For example:
# pkg.dir=/home/username/pkg/pkg
# --------------------------------------------------
pkg.dir=

# --------------------------------------------------
#    Compilation flags
# --------------------------------------------------
compile.deprecation=off
compile.debug=true

# --------------------------------------------------
#    Java 'Endorsed' directory
# --------------------------------------------------
endorsed.dirs=

# --------------------------------------------------
#    Web application packaging
#      - true: no dependent libraries packaged with
#              applications
#      - false: dependent libraries packaged with
#               applications
# --------------------------------------------------
build.standalone=false

# --------------------------------------------------
#   Unit testing 
#     - If 'yes', then the unit tests will stop 
#       running if any failure occurs
#     - If 'no', then the unit tests will run 
#       through to completion regardless of errors
# --------------------------------------------------
halt.on.failure=yes


# --------------------------------------------------
#     Debugging control Flags 
#
# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.
# --------------------------------------------------

# --------------------------------------------------
#    Unix
# --------------------------------------------------
#debug.jvm.args = -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y

# --------------------------------------------------
#    Windows
## -------------------------------------------------- 
#debug.jvm.args = -agentlib:jdwp=transport=dt_shmem,address=jdbconn,server=y,suspend=n
