#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#
#
# -----------------------------------------------------------------------------
# build.properties.glassfish
#
# This build.properties allows for the building of 
# javaserverfaces-sources against Glassfish.
#
# $Id: build.properties.glassfish,v 1.4 2005/12/14 22:27:05 rlubke Exp $
# -----------------------------------------------------------------------------

# --------------------------------------------------
#    BUILD REQUIRES ANT 1.6.5 OR ABOVE
# --------------------------------------------------

# --------------------------------------------------
# Set this to the directory in which the sources
# were checked out into
# --------------------------------------------------
jsf.build.home=<SET CURRENT DIRECTORY>

# --------------------------------------------------
#    Container Name - a simple identifier which maps
#      to the container.xml file in 
#      ${jsf.build.home}/common/ant/${container.name}
#   
#     See ${jsf.build.home}/common/ant/template/README
#     for details on these files
# --------------------------------------------------
container.name=glassfish

# --------------------------------------------------
#    Path to the web container installation
# --------------------------------------------------
container.home=
container.host=localhost
container.port=8080

# --------------------------------------------------
#    Glassfish specific properties needed by
#    ${jsf.build.home}/common/ant/glassfish/container.xml
#
#    glassfish.admin.user - administrative user
#    glassfish.password.file - file containing the 
#     ${admin.user}'s password.  This is a simple
#     file consisting of:
#        AS_ADMIN_PASSWORD=<password>
#    glassfish.admin.host - host of the 
#     Glassfish administrative server (usually
#     the same as ${container.host} above.
#    glassfish.admin.port - port number the
#     Glassfish administrative server is listening
#     on.  This defaults to 4848.
#    glassfish.domain - the default Glassfish domain.
# --------------------------------------------------
glassfish.admin.user=admin
glassfish.password.file=
glassfish.admin.host=localhost
glassfish.admin.port=4848
glassfish.domain=domain1

# --------------------------------------------------
#    Compilation flags
# --------------------------------------------------
compile.deprecation=off
compile.debug=off

# --------------------------------------------------
#    Java 'Endorsed' directory
# --------------------------------------------------
endorsed.dirs=

# --------------------------------------------------
#    Base library path
#     - Base location where the following build
#     - dependencies can be found
#     JUnit 3.8.1 (http://www.junit.org)
#     HtmlUnit 1.7 (http://htmlunit.sourceforge.net)
#     Cactus 13-1.7.1 (http://jakarta.apache.org/cactus/)#    
#     Taglibrarydoc 1.3 (https://taglibrarydoc.dev.java.net)
#
#     Install all of these dependencies into the directory
#     referenced by dependency.base.dir and the build will 
#     pick up the libraries automatically.
# --------------------------------------------------
dependency.base.dir=
junit.home=${dependency.base.dir}/junit3.8.1
htmlunit.home=${dependency.base.dir}/htmlunit-1.4
cactus.home=${dependency.base.dir}/jakarta-cactus-13-1.7.1
taglibdoc.home=${dependency.base.dir}/taglibrarydoc-1_3

# --------------------------------------------------
#    Web application packaging
#      - true: no dependent libraries packaged with
#              applications
#      - false: dependent libraries packaged with
#               applications
# --------------------------------------------------
build.standalone=false

# --------------------------------------------------
#   Unit testing 
#     - If 'yes', then the unit tests will stop 
#       running if any failure occurs
#     - If 'no', then the unit tests will run 
#       through to completion regardless of errors
# --------------------------------------------------
halt.on.failure=yes


# --------------------------------------------------
#     Debugging control Flags 
#
# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.
# --------------------------------------------------

# --------------------------------------------------
#    Unix
# --------------------------------------------------
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# --------------------------------------------------
#    Windows
## -------------------------------------------------- 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n

