<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
    <groupId>com.sun.faces</groupId>
    <artifactId>project</artifactId>
    <version>2.4.0-m01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mojarra ${project.version} - Project</name>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <modules>
        <module>api</module>
        <module>impl</module>
        <module>jsf-tools</module>
        <module>test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
