<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<page>

<page-url>/components_1.jsp</page-url>

<window id="basicForm" formName="basicForm">

<label id="userLabel" value="UserName" />
<textbox id="userName" value="default" />

<label id="pwdLabel" value="Password" />
<textbox id="password" type="password" />

<label id="addrLabel" value="Address" />
<textbox id="address" multiline="true" />

<checkbox id="validUser" label="Checker" 
          modelReference="${TestBean.boolProp}"/>

<button id="login" label="Login" />

<button id="login2" src="duke.gif" />

</window>

</page>
