<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

<page>

<page-url>Faces_Basic.jsp</page-url>

<window id="basicForm" formName="basicForm">

<label id="userLabel" value="UserName" />
<textbox id="userName" value="default" />

<label id="pwdLabel" value="Password" />
<textbox id="password" type="password" />

<label id="addrLabel" value="Address" />
<textbox id="address" multiline="true" />

<checkbox id="validUser" label="Checker" 
          modelReference="${TestBean.boolProp}"/>

<radiogroup id="shipType" modelReference="${TestBean.prop}">

<radio value="nextDay" label="Next Day" />
<radio value="nextWeek" label="Next Week" checked="true" />
<radio value="nextMonth" label="Next Month" />
</radiogroup>

<menupopup id="appleQuantity" modelReference="${TestBean.prop}">

<menuitem value="0" label="0.00"/>
<menuitem value="1" label="1.00"/>
<menuitem value="2" label="2.00"/>
<menuitem value="3" label="3.00"/>
<menuitem value="4" selected="true" label="4.00"/>
<menuitem value="5" label="5.00"/>
<menuitem value="6" label="6.00"/>
<menuitem value="7" label="7.00"/>
<menuitem value="8" label="8.00"/>
<menuitem value="9" label="9.00"/>

</menupopup>

<link id="mylink" target="foo" text="This is a hyperlink" />

<button id="login" label="Login" />

<button id="login2" src="duke.gif" />

</window>

</page>
