<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="May 8, 2009 12:10:16 PM PDT" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Domain Architecture"  xmi.id="DCE.8CE74DEE-8B72-61AC-E87C-DD91C2064460" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.B34873F7-C2FB-132E-C144-8BAE560D0FC4"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.B34873F7-C2FB-132E-C144-8BAE560D0FC4"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8CE74DEE-8B72-61AC-E87C-DD91C2064460"  typeinfo="Class Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
