<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8" name="Unnamed" isCloned="true" href="./scrumtoys-uml.etup#//*[@xmi.id=&apos;DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.241576B4-FD84-5D94-8BF7-D475B1AC822D" name="interface" owner="__uri_./scrumtoys-uml.etup#//*[@xmi.id=&apos;DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8&apos;]"/>
<UML:Stereotype xmi.id="DCE.954FC8DE-D352-2F8D-DD69-B2EF43E3CD26" name="interface" owner="__uri_./scrumtoys-uml.etup#//*[@xmi.id=&apos;DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8&apos;]"/>
<UML:Stereotype xmi.id="DCE.49F81EA2-F085-B51A-C62E-90A709633D0D" name="interface" owner="__uri_./scrumtoys-uml.etup#//*[@xmi.id=&apos;DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8&apos;]"/>
<UML:Stereotype xmi.id="DCE.89A78B80-4113-5D44-BF98-687364EF2BFC" name="interface" owner="__uri_./scrumtoys-uml.etup#//*[@xmi.id=&apos;DCE.BA41A433-46C9-E847-4846-95BA7FBAA4D8&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>