<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt. 
 See the License for the specific language governing
 permission and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.    
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 [Name of File] [ver.__] [Date]
 
 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>JavaServerFaces Framework Tag Library</short-name>
  <uri>carstoretaglibrary_1.1</uri>
  <description>
    This tag library contains tags used by the CarStore application.
  </description>

  <!-- ===================== ImageMap tags ====================== -->
  <tag>
    <name>format_validator</name>
    <tag-class>carstore.FormatValidatorTag</tag-class>
      <description>Defines the format-validator tag, with the 
        tag-handler class, carstore.FormatValidatorTag.  This tag
	must be nested inside a UI component tag.  The value of the 
	UI component whose tag encloses the format_validator tag
	is validated against the format patterns defined by the
	formatPatterns attribute.
      </description>
      <attribute>
        <name>formatPatterns</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
	<description>
	  Defines the format patterns to use to validate the data of
	  the UI component, whose tag encloses the format_validator
	  tag.
	</description> 
      </attribute>
  </tag>
</taglib>
