<?xml version="1.0" encoding="MacRoman"?>
<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright 2010 Sun Microsystems, Inc. All rights reserved.

 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"

 Contributor(s):

 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="MacRoman"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <f:view>

<h:form prependId="false">


    <p>
        Array Values
    </p>
    <h:selectManyListbox id="array" value="#{select05.arrayValues}">
        <f:selectItems value="#{select05.hobbitCollection}"/>
    </h:selectManyListbox>

    <p>
        Initially Null List Values
    </p>
    <h:selectManyListbox id="list" value="#{select05.listValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Null Set Values
    </p>
    <h:selectManyListbox id="set" value="#{select05.setValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Null Sorted Set Values
    </p>
    <h:selectManyListbox id="sortedset" value="#{select05.sortedSetValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Null Collection Values
    </p>
    <h:selectManyListbox id="collection" value="#{select05.collectionValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <!-- ///////////////////////////////////////////////////////////// -->

    <p>
        Initially Non-Null List Values/Collection non-select item
    </p>
    <h:selectManyListbox id="ilist" value="#{select05.initialListValues}">
        <f:selectItems value="#{select05.hobbitCollection}"
                       var="hobbit"
                       itemLabel="#{hobbit.name}"
                       itemDescription="#{hobbit.bio}"/>
    </h:selectManyListbox>

    <p>
        Initially Non-Null List Values/DataModel non-select item
    </p>
    <h:selectManyListbox id="ilist2" value="#{select05.initialListValues}">
        <f:selectItems value="#{select05.hobbitDataModel}"
                       var="hobbit"
                       itemLabel="#{hobbit.name}"
                       itemDescription="#{hobbit.bio}"/>
    </h:selectManyListbox>

    <p>
        Initially Non-Null Set Values
    </p>
    <h:selectManyListbox id="iset" value="#{select05.initialSetValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Non-Null Sorted Set Values
    </p>
    <h:selectManyListbox id="isortedset" value="#{select05.initialSortedSetValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Non-Null Collection Values
    </p>
    <h:selectManyListbox id="icollection" value="#{select05.initialCollectionValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <!-- ///////////////////////////////////////////////////////////// -->

    <p>
        Initially Null Collection Values using f:attribute hint (java.lang.String)
    </p>
    <h:selectManyListbox id="hintString"
                         value="#{select05.collectionFromHintValues}"
                         collectionType="java.util.LinkedList">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <p>
        Initially Null Collection Values using f:attribute hint (java.lang.String)
    </p>
    <h:selectManyListbox id="hintClass" value="#{select05.collectionFromHintValues2}">
        <f:attribute name="collectionType" value="#{select05.collectionType}"/>
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <!-- ///////////////////////////////////////////////////////////// -->

    <p>
        Initially Null Object type field
    </p>
    <h:selectManyListbox id="object" value="#{select05.someValues}">
        <f:selectItems value="#{select05.possibleValues}"/>
    </h:selectManyListbox>

    <!-- //////////////////////////////////////////////////////////// -->

    <p>
        int values
    </p>
     <h:selectManyListbox id="intList1" value="#{select05.selectedIntValues}">
        <f:selectItems value="#{select05.intOptions}"
                       var="x"
                       itemLabel="#{x}"
                       itemDescription="#{x}"/>
    </h:selectManyListbox>

    <!-- //////////////////////////////////////////////////////////// -->

    <p>
        Integer values
    </p>
     <h:selectManyListbox id="integerList1" value="#{select05.selectedIntegerValues}">
        <f:selectItems value="#{select05.integerOptions}"
                       var="n"
                       itemLabel="#{n}"
                       itemDescription="#{n}"/>
    </h:selectManyListbox>

    <!-- //////////////////////////////////////////////////////////// -->

    <p>
        Item Label Escape (true)
    </p>
    <h:selectManyListbox id="escape01" value="#{select05.initialCollectionValues}">
       <f:selectItems value="#{select05.hobbitCollection}"
                      var="n"
                      itemValue="#{n}"
                      itemLabel="#{n.bio}"
                      itemLabelEscaped="true"/>
    </h:selectManyListbox>

    <!-- //////////////////////////////////////////////////////////// -->

    <p>
        Item Label Escape (false)
    </p>
    <h:selectManyListbox id="escape02" value="#{select05.initialCollectionValues}">
       <f:selectItems value="#{select05.hobbitCollection}"
                      var="n"
                      itemValue="#{n}"
                      itemLabel="#{n.bio}"
                      itemLabelEscaped="false"/>
    </h:selectManyListbox>

     <!-- ////////////////////////////////////////////////////////////// -->


    <p>
        Non-null select item with empty f:selectItems Collection
    </p>
    <h:selectManyListbox id="emptyItems">
        <f:selectItem itemValue="Choose" itemLabel="Choose" />
        <f:selectItems value="#{select05.emptyCollection}"
                       var="n"
                       itemValue="#{n}" />
    </h:selectManyListbox>


    <!-- ////////////////////////////////////////////////////////////// -->


    <p>
    <h:commandButton id="command" value="Submit" />
    </p>


</h:form>


            </f:view>



        </jsp:body>
    </jsp:element>

</jsp:root>
