<?xml version="1.0" encoding="ISO-8859-1" ?>


<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Demo Taglib</short-name>
  <uri>taglibrary</uri>
  <description>
    This tag library contains tag needed to help display source. 
  </description>

  <tag>
    <name>escapeHtml</name>
    <tag-class>nonjsp.taglib.EscapeHtmlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>reader</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.io.Reader</type>
    </attribute>  
    <attribute>
        <name>writer</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.io.Writer</type>
    </attribute>  
  </tag>


</taglib>
