# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# jsf-ri for your local environment.  It defines the location of all external
# modules that the jsf-ri depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample,v 1.18 2003/04/03 18:35:08 jvisvanathan Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----

compile.deprecation = true


# ----- Build Control Flags -----


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n


# ----- Default Paths for Dependent Packages -----

base.path=/usr/local

# --------------------------------------------------
#		 REQUIRED LIBRARIES
# --------------------------------------------------
# Following settings assume that you are using JWSDP 1.1.
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/server/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/server/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/common/lib/commons-collections.jar
xerces.jar=${tomcat.home}/jaxp-1.2.2/lib/endorsed/xercesImpl.jar
jstl.jar=${tomcat.home}/jstl-1.0.3/standard/lib/jstl.jar
standard.jar=${tomcat.home}/jstl-1.0.3/standard/lib/standard.jar


# Set the following only if you are building with JWSDP1.2.x
# or TOMCAT 5.x
#jsp.jar=${tomcat.home}/common/lib/jsp-api.jar
#servlet.jar=${tomcat.home}/common/lib/servlet-api.jar


# --------------------------------------------------
#  REQUIRED LIBRARIES TO RUN UNIT TESTS
# --------------------------------------------------
jaxp-api.jar=${tomcat.home}/jaxp-1.2.2/lib/jaxp-api.jar
crimson.jar=<path to jwsdp1.0.home>/tools/deploytool/endorsed/crimson.jar
sax.jar=${tomcat.home}/jaxp-1.2.2/lib/endorsed/sax.jar

# ----- Commons Cactus, version 13-1.4.1 -----
cactus.home=${base.path}/jakarta-cactus-13-1.4.1
cactus.lib=${cactus.home}/lib
cactus.jar=${cactus.lib}/cactus-1.4.1.jar
cactus.ant.jar=${cactus.lib}/cactus-ant-1.4.1.jar
httpclient.jar=${cactus.lib}/commons-httpclient-2.0alpha1-20020606.jar
aspectjrt.jar=${cactus.lib}/aspectjrt-1.0.5.jar

cactus.loc=http://jakarta.apache.org/builds/jakarta-cactus/release/v1.4.1/jakarta-cactus-13-1.4.1.zip


# ----- JUnit, version 3.8.1 -----
junit.home=${base.path}/junit3.8.1
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar

junit.loc=http://prdownloads.sourceforge.net/junit/junit3.8.1.zip


# --------------------------------------------------
#		 OPTIONAL LIBRARIES
# --------------------------------------------------


# --------------------------------------------------
#		 RUN-TIME COMPONENTS
# --------------------------------------------------


# ----- Jakarta Tomcat, version 4.0.x or later -----
tomcat.home=<path to tomcat or jwsdp installation>
tomcat.loc=http://jakarta.apache.org/builds/jakarta-tomcat-4.0/release/v4.1.12/bin/jakarta-tomcat-4.1.12.tar.gz

username=tomcat
password=tomcat

# --------------------------------------------------
#   PROPERTIES FOR JWSDP 1.2 NIGHTLY BUILDS           
# --------------------------------------------------

# Set the following only for distribution with JWSDP 1.2.
#build.home=/home/visvan/testwspack/build
#dist.home=/home/visvan/testwspack/dist
#wspack.home=/home/visvan/testwspack/wspack


# By default, all the dependent libraries are bundled with every sample app.
# To bundle only the libraries that are not in the JWSDP1.2,
# comment build.standalone property and uncomment build.wspack property
build.standalone=true
#build.wspack=true
