# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# jsf-ri for your local environment.  It defines the location of all external
# modules that the jsf-ri depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample,v 1.15 2002/12/04 23:41:48 jhorwat Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----

compile.deprecation = true


# ----- Build Control Flags -----


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n


# ----- Default Paths for Dependent Packages -----

base.path=/usr/local
jsf.base.path=${base.path}


# --------------------------------------------------
#		 REQUIRED LIBRARIES
# --------------------------------------------------


# ----- JSF API -----
jsf.api.head.home=${jsf.base.path}/jsf-api


# ----- Jakarta JSTL, version 1.0 or later -----
jstl.home=${base.path}/jakarta-taglibs/standard-1.0.2
jstl.lib=${jstl.home}/lib
jstl.jar=${jstl.lib}/jstl.jar
standard.jar=${jstl.lib}/standard.jar

jstl.loc=http://jakarta.apache.org/builds/jakarta-taglibs/releases/standard/jakarta-taglibs-standard-1.0.2.tar.gz


# ----- Commons Cactus, version 13-1.4.1 -----
cactus.home=${base.path}/jakarta-cactus-13-1.4.1
cactus.lib=${cactus.home}/lib
cactus.jar=${cactus.lib}/cactus-1.4.1.jar
cactus.ant.jar=${cactus.lib}/cactus-ant-1.4.1.jar
httpclient.jar=${cactus.lib}/commons-httpclient-2.0alpha1-20020606.jar
aspectjrt.jar=${cactus.lib}/aspectjrt-1.0.5.jar

cactus.loc=http://jakarta.apache.org/builds/jakarta-cactus/release/v1.4.1/jakarta-cactus-13-1.4.1.zip


# ----- JUnit, version 3.8.1 -----
junit.home=${base.path}/junit3.8.1
junit.lib=${junit.home}
junit.jar=${junit.lib}/junit.jar

junit.loc=http://prdownloads.sourceforge.net/junit/junit3.8.1.zip


# --------------------------------------------------
#		 OPTIONAL LIBRARIES
# --------------------------------------------------


# --------------------------------------------------
#		 RUN-TIME COMPONENTS
# --------------------------------------------------


# ----- Jakarta Tomcat, version 4.0.x or later -----
# ----- JWSDP 1.0_01 uses Tomcat version 4.1.2 -----
tomcat.home=${base.path}/jakarta-tomcat-4.1.12

tomcat.loc=http://jakarta.apache.org/builds/jakarta-tomcat-4.0/release/v4.1.12/bin/jakarta-tomcat-4.1.12.tar.gz

