<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>JavaServerFaces Framework Tag Library</short-name>
  <uri>http://java.sun.com/jsf/demo/components</uri>
  <description>
    This tag library contains tags for several useful components.
  </description>

  <!-- ===================== ImageMap tags ====================== -->
  <tag>
    <name>image</name>
    <tag-class>components.taglib.ImageTag</tag-class>
      <attribute>
        <name>id</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>url</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>usemap</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
 <tag>
    <name>map</name>
    <tag-class>components.taglib.MapTag</tag-class>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>currentArea</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  <tag>
    <name>area</name>
    <tag-class>components.taglib.AreaTag</tag-class>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
     <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
</taglib>
