<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>JavaServerFaces Framework Tag Library</short-name>
  <uri>http://java.sun.com/jsf/demo/components</uri>
  <description>
    This tag library contains tags for several useful components.
  </description>

  <!-- ===================== ImageMap tags ====================== -->
  <tag>
    <name>image</name>
    <tag-class>components.taglib.ImageTag</tag-class>
      <attribute>
        <name>id</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>url</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>usemap</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
 <tag>
    <name>map</name>
    <tag-class>components.taglib.MapTag</tag-class>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>currentArea</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
  <tag>
    <name>area</name>
    <tag-class>components.taglib.AreaTag</tag-class>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
     <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>

  <tag>

    <name>graph_menubar</name>
    <tag-class>components.taglib.GraphMenuBarTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Render a components.model.Graph (referenced by the current value of a
      UIOutput component) as a menu bar (whose items are from the children
      of the root node of the graph), with expanded menus (and submenus)
      underneath.
    </description>

    <attribute>
      <name>graphClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering this component.
      </description>
    </attribute>

    <attribute>
      <name>selectedClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering a seelcted node.
      </description>
    </attribute>
    <attribute>
      <name>unselectedClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering a unselected node.
      </description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component id of this component
      </description>
    </attribute>

    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Model reference expression pointing at a components.model.Graph instance.
      </description>
    </attribute>

    <attribute>
      <name>action_listener</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         Optional listener to handle tree expansion and contraction events.
      </description>
    </attribute>

  </tag>

  <tag>

    <name>graph_menutree</name>
    <tag-class>components.taglib.GraphMenuTreeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Render a components.model.Graph (referenced by the current value of a
      UIOutput component) as a tree control with subtrees expanded or
      contracted based on the "expanded" property.
    </description>

    <attribute>
      <name>graphClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering this component.
      </description>
    </attribute>
    <attribute>
      <name>selectedClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering a seelcted node.
      </description>
    </attribute>
    <attribute>
      <name>unselectedClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style class to use when rendering a unselected node.
      </description>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component id of this component
      </description>
    </attribute>

    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Model reference expression pointing at a components.model.Graph instance.
      </description>
    </attribute>
    <attribute>
      <name>action_listener</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         Optional listener to handle tree expansion and contraction events.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>graph_menunode</name>
    <tag-class>components.taglib.GraphMenuNodeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Render a components.model.Node that represents a node of the tree.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Name of the node.
      </description>
    </attribute>

    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        visual representation of the node.
      </description>
    </attribute>
    <attribute>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        icon to visually represent the node. This can be used with or without
        label.
      </description>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          context-relative URL triggered when node selected.
      </description>
    </attribute>
    <attribute>
      <name>expanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Should the node appear expanded or collapased ?
      </description>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         should the node be enabled ?
      </description>
    </attribute>
  </tag>

  <tag>
    <name>graph_treenode</name>
    <tag-class>components.taglib.GraphTreeNodeTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Render a components.model.Node that represents a node of the tree.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Name of the node.
      </description>
    </attribute>

    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        visual representation of the node.
      </description>
    </attribute>
    <attribute>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        icon to visually represent the node. This can be used with or without
        label.
      </description>
    </attribute>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          context-relative URL triggered when node selected.
      </description>
    </attribute>
    <attribute>
      <name>expanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Should the node appear expanded or collapased ?
      </description>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
         should the node be enabled ?
      </description>
    </attribute>
  </tag>
</taglib>
