#
# 
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms
#
#
# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to build the demos.
# In order to build the samples you must have Apache Ant 1.6.5 or above,
# and the ant-contrib tasks installed as an extension to your ant
# installation.
#
# $Id: build.properties.sample,v 1.2.2.1 2005/12/19 22:58:43 rlubke Exp $
# -----------------------------------------------------------------------------

# -------------------------------------
#  Compile dependencies
#    commons-digester (version 1.5)
#    commons-beanutils (version 1.6.1)
#    commons-logging (latest)
#    Servlet (version 2.5)
#    JSP (version 2.1)
#    JSTL (version 1.2)
# -------------------------------------
compile.classpath=

# -------------------------------------
#  packaged.libs
#    specifies a comma-separated list
#    of fully qualified JAR files that
#    will be included with the packaged
#    WAR files.  This is useful for the 
#    case where the target container doesn't
#    include the required dependencies 
#    for Sun's JSF implementation.
#
#    As an example, if using Sun's implementation
#    with a container that doesn't include it already,
#    you would specify the following dependencies:
#       commons-digester (version 1.5)
#       commons-beanutils (version 1.6.1)
#       commons-logging (latest)
#
#    If the container already has the necessary dependencies,
#    then leave this property blank.
# ---------------------------------------
packaged.libs=