#include /header.inc
    "<h3>Input field</h3>
    <h:form>
        <risb:calendar value="#{testBean.date}"></risb:calendar>
        <h:commandButton value="Submit"></h:commandButton>
    </h:form>
    <h:outputText value="#{testBean.date}" rendered="#{!empty testBean.date}"/>
    <h3>Menus</h3>
    <h:form>
        <risb:calendar value="#{testBean.date2}" showMenus="true"></risb:calendar>
        <h:commandButton value="Submit"></h:commandButton>
    </h:form>
    <h:outputText value="#{testBean.date2}" rendered="#{!empty testBean.date2}"/>
#include /footer.inc
