#include /header.inc
    <h:form>
		<h:outputText id="text" value="This should have a context menu!  Right click me!">
			<risb:contextMenu width="225px">
				<risb:menuItem value="Test!" url="http://www.yahoo.com" />
				<risb:menuItem>
					<h:outputLink value="https://javaserverfaces.dev.java.net/">
						<h:outputText value="JSF RI Homepage" />
					</h:outputLink>
				</risb:menuItem>
				<risb:menuItem>
					<h:outputLink value="index.jsf">Home</h:outputLink>
				</risb:menuItem>
			</risb:contextMenu>
		</h:outputText>
    </h:form>
#include /footer.inc
"test