# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# jsf-api for your local environment.  It defines the location of all external
# modules that the jsf-api depends on.  Copy this file to "build.properties"
# in the top-level source directory, and customize it as needed.
#
# $Id: build.properties.sample,v 1.2 2003/12/17 15:16:33 rkitain Exp $
# -----------------------------------------------------------------------------


# ----- Compile Control Flags -----

compile.deprecation = true


# ----- Build Control Flags -----


# ----- Run Control Flags -----

# Define the arguments to give to the jvm to enable debugging
# If this is commented out, no debugging arguments will be passed.
# Make sure to uncomment the proper arguments for your platform.

# ----- Unix
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n

# ----- Windows 
#debug.jvm.args = -Xdebug -Xrunjdwp:transport=dt_shmem,address=jdbconn,server=y,suspend=n


# -----------------------------------------------------------------------------
# Required Settings for MIF Doclet (can be downloaded from
# <http://developer.java.sun.com/developer/earlyAccess/mifdoclet>
# -----------------------------------------------------------------------------

mifdoclet.home=/usr/local/mifdoclet1.2
mifdoclet.jar=${mifdoclet.home}/lib/mifdoclet.jar


# --------------------------------------------------
#                REQUIRED LIBRARIES TO BUILD
# --------------------------------------------------
tomcat.home=<path to tomcat or jwsdp installation>

# Set the following only if you are building with JWSDP1.2.x 
# or TOMCAT 5.x
#jsp.jar=${tomcat.home}/common/lib/jsp-api.jar
#servlet.jar=${tomcat.home}/common/lib/servlet-api.jar

# --------------------------------------------------
#		 REQUIRED LIBRARIES TO RUN UNIT TESTS
# --------------------------------------------------

jsf-impl.jar=<path to jsf-impl.jar>
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/server/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/server/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/common/lib/commons-collections.jar
xerces.jar=${tomcat.home}/jaxp-1.2.2/lib/endorsed/xercesImpl.jar
