<project>
  <pomVersion>3</pomVersion>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-api</artifactId>
  <name>JSF API Classes</name>
  <currentVersion>1.2-b20-SNAPSHOT</currentVersion>
  <shortDescription>Sun's Product Quality JSF Implementation</shortDescription>
  <description>This is Sun Microsystems's JSF implementation.  It is product quality.</description>
  <url>https://javaserverfaces.dev.java.net/</url>
  <logo>http://www.sun.com/im/a.gif</logo>
  <issueTrackingUrl>https://javaserverfaces.dev.java.net/servlets/ProjectIssues</issueTrackingUrl>
  <inceptionYear>2005</inceptionYear>
  <siteAddress>javaserverfaces.dev.java.net</siteAddress>
  <siteDirectory>/</siteDirectory>
  <distributionDirectory>/servlets/ProjectDocumentList</distributionDirectory>
  <mailingLists>
    <mailingList>
      <name>Developer Mailing List</name>
      <subscribe>dev@javaserverfaces.dev.java.net</subscribe>
      <unsubscribe>dev@javaserverfaces.dev.java.net</unsubscribe>
      <post>dev@javaserverfaces.dev.java.net</post>
      <archive></archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>edburns</id>
      <name>Edward Burns</name>
      <email>ed.burns@sun.com</email>
      <organization>Sun Microsystems Inc.</organization>
      <organizationUrl>http://www.sun.com/</organizationUrl>
      <roles>
        <role>Specification Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>rlubke</id>
      <name>Ryan Lubke</name>
      <email>Ryan.Lubke@sun.com</email>
      <organization>Sun Microsystems Inc.</organization>
      <organizationUrl>http://www.sun.com/</organizationUrl>
      <roles>
        <role>Implementation Lead</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>rkitain</id>
      <name>Roger Kitain</name>
      <email>Roger.Kitain@sun.com</email>
      <organization>Sun Microsystems Inc.</organization>
      <organizationUrl>http://www.sun.com/</organizationUrl>
      <roles>
        <role>Implementation Lead</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
      <distribution>manual</distribution>
      <comments></comments>
    </license>
  </licenses>
  <versions>
    <version>
      <name>1.2-b19</name>
      <tag>HEAD</tag>
      <id>1.2-b19</id>
    </version>
  </versions>
  <branches>
    <branch>
      <tag>HEAD</tag>
    </branch>
  </branches>
  <packageGroups>
    <packageGroup>
      <title>JavaServer Faces</title>
      <packages>javax.faces</packages>
    </packageGroup>
  </packageGroups>
  <repository>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:javaserverfaces-sources</connection>
    <developerConnection></developerConnection>
    <url>http://cvs.apache.org/viewcvs/maven-plugins/examples/</url>
  </repository>
  <organization>
    <name>Sun Microsystems Inc</name>
    <url>https://javaserverfaces.dev.java.net/</url>
    <logo>http://www.sun.com/im/a.gif</logo>
  </organization>
  <package>com.sun.faces</package>
  <build>
    <nagEmailAddress>javaserverfowner@javaserverfaces.dev.java.net</nagEmailAddress>
    <unitTest />
  </build>
</project>