<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.

 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt.
 See the License for the specific language governing
 permission and limitations under the License.

 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"

 [Name of File] [ver.__] [Date]

 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->


<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>risb</short-name>
    <uri>http://java.sun.com/jsf/ri/sandbox</uri>
    <description>
        This taglib is for components being developed within the
        JSF RI sandbox.
    </description>

    <!-- ===================== Tag Definitions ============================= -->

    <!-- ******************************************************************* -->
    <!-- Begin DataTable tag attributes                                      -->
    <!-- ******************************************************************* -->
    <tag>

        <name>
            dataTable
        </name>
        <tag-class>
            com.sun.faces.sandbox.taglib.AccessibleDataTableTag
        </tag-class>
        <body-content>
            JSP
        </body-content>
        <description>
            <![CDATA[<p>Renders an HTML "table" element compliant with the HTML 401
            specification.  Render the "caption" facet, if present, inside a
            "caption" element immediately below the "table" element.  If the
            "captionClass" attribute is specified, render its value as the
            value of the "class" attribute on the "caption" element.  If the
            "captionStyle" attribute is specified, render its value as the
            value of the "style" attribute on the "caption" element.</p>
            <p>Please consult the javadoc for <code>UIData</code> to
            supplement this specification.  If the "styleClass" attribute is
            specified, render its value as the value of the "class" attribute
            on the "table" element.  Any pass-through attributes are also
            rendered on the "table" element.  </p>

            <p>Column Groups</p>

            <ul>

            <p>If the <code>UIData</code> component has a "colgroups" facet,
            render its contents.  Consistent with the rules of facets in
            general, this facet must have only one child.  In general, this
            will be a <code>panel group</code> component that will contain
            <code>colgroup</code> and <code>col</code> elements per the HTML
            Table specification.  Use of column grouping can improve
            accessibility.  This facet must be rendered before the table
            header and footer.</p>

            </ul>

            <p>Rendering the header</p>

            <ul>

            <p>If the <code>UIData</code> component has a "header" facet, or
            any of the child <code>UIColumn</code> components has a "header"
            facet, render a "thead" element.  If the <code>UIData</code>
            component has a "header" facet, encode its contents inside of "tr"
            and "th" elements, respectively.  Output the value of the
            "headerClass" attribute of the <code>UIData</code> component, if
            present, as the value of the "class" attribute on the "th".
            Output the number of child <code>UIColumn</code> components of the
            <code>UIData</code> component as the value of the "colspan"
            attribute on the "th".  Output "colgroup" as the value of the
            "scope" attribute on the "th" element. </p>

            <p>If any of the child <code>UIColumn</code> components has a
            "header" facet render a "tr" element.  For each
            <code>UIColumn</code> that actually has a "header" facet, render
            it inside of a "th" element.  Columns that don't have a "header"
            facet cause an empty "th" element to be rendered.  Output the
            value of the "headerClass" attribute of the <code>UIColumn</code>
            component, if present, as the value of the "class" attribute on
            the "th".  If the "headerClass" attribute of the
            <code>UIColumn</code> component is not present, output the value
            of the "headerClass" attribute of the <code>UIData</code>
            component, if present, as the value of the "class" attribute on
            the "th".  Output "col" as the value of the "scope" attribute on
            the "th" element.
            </p>

            <p>Close out the "thead" element.</p>

            </ul>

            <p>Rendering the footer</p>

            <ul>

            <p>Follow the same process as for the header, except replace
            "header" with "footer", "th" with "td", "thead" with "tfoot", and
            "headerClass" with "footerClass".  Do not render any "scope"
            attribute for the footer.</p>

            </ul>

            <p>Rendering the table body</p>

            <ul>

            <p>Look at the value of the "bodyrows" attribute.  If present,
            this must be a comma separated list of integers.  Each entry in
            this list is the row index of the row before which a "tbody"
            element should be rendered.</p>

            <p>If there was no "bodyrows" attribute, or it was empty, render a
            "tbody" element.  Keep track of the result of the "rows" property
            on the <code>UIData</code> component.  Keep track of the number of
            rows we have rendered so far.  Iterate through the rows.  Set the
            "rowIndex" property of the <code>UIData</code> component to be
            correct as we iterate through the rows.  Stop rendering children
            and close out the "tbody" element if the "rowAvailable" property
            of the <code>UIData</code> returned false.  If the current row
            index is contained in the "bodyrows" attribute, check if a "tbody"
            start element was rendered that needs to be closed, and if so,
            close the "tbody" element.  Then render a "tbody" element start.
            Otherwise, do not render a "tbody" element.</p>

            <p>Output a "tr" element.  Output the value of the "rowClasses"
            per the attribute description below.  For each
            <code>UIColumn</code> child, if the column component has a
            "rowHeader" attribute with a value of "true", output a "th"
            element with a "scope" attribute with the value of "row".
            Otherwise, if the column component has no "rowHeader" attribute,
            or its value is false, output a "td" element.  In either case
            attach the value of the "columnClasses" attribute of the
            <code>UIData</code> component per the attribute description below.
            Recursively encode each child of each <code>UIColumn</code> child.
            Close out the "td" or "th" element.  When done with the row, close
            out the "tr" element.  When done with all the rows, close out the
            "tbody" element.</p>
            </ul>

            <p>When done rendering all the rows, set the "rowIndex" property of
            the <code>UIData</code> to -1, and close out the "table"
            element.</p>]]>
        </description>
        <attribute>
            <name>
                first
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Zero-relative row number of the first row to be displayed.  If this
                property is set to zero, rendering will begin with the first row of
                the underlying data.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                true
            </rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                rows
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The number of rows to display, starting with the one identified by the
                "first" property.  If this value is set to zero, all available rows in
                the underlying data model will be displayed.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                value
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
             <description>
                <![CDATA[The current value of this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                var
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Name of a request-scope attribute under which the model data for the
                row selected by the current value of the "rowIndex" property (i.e.
                also the current value of the "rowData" property) will be exposed.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                bgcolor
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Name or code of the background color for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                border
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Width (in pixels) of the border to be drawn
                around this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                captionClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any caption generated for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                captionStyle
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[CSS style(s) to be applied when this caption is rendered.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                cellpadding
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the border of each cell and its contents.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                cellspacing
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Definition of how much space the user agent should
                leave between the left side of the table and the
                leftmost column, the top of the table and the top of
                the top side of the topmost row, and so on for the
                right and bottom of the table.  It also specifies
                the amount of space to leave between cells.]]>
            </description>
        </attribute>
        <attribute>

            <name>
                columnClasses
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the columns of this table.  A space separated list of
                classes may also be specified for any individual column.  If
                the number of elements in this list is less than the number of
                columns specified in the "columns" attribute, no "class"
                attribute is output for each column greater than the number of
                elements in the list.  If the number of elements in the list
                is greater than the number of columns specified in the
                "columns" attribute, the elements at the posisiton in the list
                after the value of the "columns" attribute are ignored.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                dir
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Direction indication for text that does not inherit directionality.
                Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).]]>
            </description>
        </attribute>
        <attribute>
            <name>
                footerClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any footer generated for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                frame
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Code specifying which sides of the frame surrounding
                this table will be visible.  Valid values are:
                none (no sides, default value); above (top side only);
                below (bottom side only); hsides (top and bottom sides
                only); vsides (right and left sides only); lhs (left
                hand side only); rhs (right hand side only); box
                (all four sides); and border (all four sides).]]>
            </description>
        </attribute>
        <attribute>
            <name>
                headerClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any header generated for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                lang
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Code describing the language used in the generated markup
                for this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onclick
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                ondblclick
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                double clicked over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onkeydown
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed down over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onkeypress
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a key is
                pressed and released over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onkeyup
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a key is
                released over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onmousedown
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onmousemove
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved within this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onmouseout
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved away from this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onmouseover
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved onto this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                onmouseup
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                rowClasses
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Comma-delimited list of CSS style classes that will be applied
                to the rows of this table.  A space separated list of classes
                may also be specified for any individual row.  Thes styles are
                applied, in turn, to each row in the table.  For example, if
                the list has two elements, the first style class in the list
                is applied to the first row, the second to the second row, the
                first to the third row, the second to the fourth row, etc.  In
                other words, we keep iterating through the list until we reach
                the end, and then we start at the beginning again.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                rules
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Code specifying which rules will appear between cells
                within this table.  Valid values are:  none (no rules,
                default value); groups (between row groups); rows
                (between rows only); cols (between columns only); and
                all (between all rows and columns).]]>
            </description>
        </attribute>
        <attribute>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[CSS style(s) to be applied when this component is rendered.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                styleClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) to be applied when
                this element is rendered.  This value must be passed through
                as the "class" attribute on generated markup.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                summary
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Summary of this table's purpose and structure, for
                user agents rendering to non-visual media such as
                speech and Braille.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                title
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Advisory title information about markup elements generated
                for this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                width
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Width of the entire table, for visual user agents.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
        </attribute>
        <attribute>
            <name>
                bodyrows
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Comma separated list of row indices for which a new
                "tbody" element should be started (and any
                previously opened one should be ended).
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End DataTable tag attributes                                        -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin Column tag attributes                                         -->
    <!-- ******************************************************************* -->
    <tag>
        <name>
            column
        </name>
        <tag-class>
            com.sun.faces.sandbox.taglib.AccessibleColumnTag
        </tag-class>
        <body-content>
            JSP
        </body-content>
        <description>
            <![CDATA[<p>Renders a UIComponent that represents a single column of data within a parent <code>UIData</code> component.</p>]]>
        </description>
        <attribute>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.
            </description>
        </attribute>
        <attribute>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The value binding expression linking this component to a property in a backing bean
            </description>
        </attribute>
        <attribute>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
            <type>
                java.lang.String
            </type>
            <description>
                The component identifier for the associated component
            </description>
        </attribute>
        <attribute>
            <name>
                footerClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column footer generated for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                headerClass
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) that will be
                applied to any column header generated for this table.]]>
            </description>
        </attribute>
        <attribute>
            <name>
                rowHeader
            </name>
            <required>
                false
            </required>
            <rtexprvalue>false</rtexprvalue>
             <description>
                <![CDATA[Flag indicating that this column is a row header column and therefore cells in this column should be rendered with "th" instead of "td" and must have the 'scope="row"' attribute.]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End Column tag attributes                                           -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin Tree tag attributes                                           -->
    <!-- ******************************************************************* -->
    <tag>
        <name>tree</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiTreeTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
        </attribute>
        <attribute>
            <name>model</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
             <description>
                <![CDATA[Expression which returns a TreeNode representing the data for the tree.]]>
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The ValueExpression linking this component to a property in a backing bean</description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End Tree tag attributes                                             -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin TreeNode tag attributes                                       -->
    <!-- ******************************************************************* -->
    <tag>
        <name>treeNode</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiTreeNodeTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End TreeNode tag attributes                                         -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin Calendar tag attributes                                       -->
    <!-- ******************************************************************* -->
    <tag>
        <name>calendar</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiCalendarTag</tag-class>
        <body-content>JSP</body-content>
        <description>Display a JavaScript calendar</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming container.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The current value of this component.]]>
            </description>
        </attribute>

        <!--  TODO:  Add correct descriptions -->
        <attribute>
            <name>hideBlankWeeks</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Determines whether to hide extra weeks that are completely outside the current month.]]>
            </description>
        </attribute>
        <attribute>
            <name>showWeekdays</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Determines whether to display the weekday headers.]]>
            </description>
        </attribute>
        <attribute>
            <name>showWeekFooter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Determines whether to display row footers.]]>
            </description>
        </attribute>
        <attribute>
            <name>showWeekHeader</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Determines whether to display row headers.]]>
            </description>
        </attribute>
        <attribute>
            <name>startWeekday</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[0-6, representing the day that a week begins on.]]>
            </description>
        </attribute>

        <!--  "Standard" properties -->
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Converter instance registered with this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>converterMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[A ValueExpression enabled attribute that, if present, will be used as the text of the converter message, replacing any message
                that comes from the converter.]]>
            </description>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Flag indicating that this component's value must be converted and validated immediately (that is, during
                Apply Request Values phase), rather than waiting until Process Validations phase.]]>
            </description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Flag indicating that the user is required to provide a submitted value for this input component.]]>
            </description>
        </attribute>
        <attribute>
            <name>requiredMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[A ValueExpression enabled attribute that, if present, will be used as the text of the validation message for the "required"
                facility, if the "required" facility is used.]]>
            </description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[MethodExpression representing a validator method that will be called during Process Validations to perform correctness checks on the
                value of this component.  The expression must evaluate to a public method that takes FacesContext, UIComponent, and Object parameters,
                with a return type of void.]]>
            </description>
        </attribute>
        <attribute>
            <name>validatorMessage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[A ValueExpression enabled attribute that, if present, will be used as the text of the validator message, replacing any message that comes from the validator.]]>
            </description>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[MethodExpression representing a value change listener method that will be notified when a new value has been set for this input component.  The
                expression must evaluate to a public method that takes a ValueChangeEvent parameter, with a return type of void.]]>
            </description>
        </attribute>
        <attribute>
            <name>accessKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Access key that, when pressed, transfers focus to this element.]]>
            </description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).]]>
            </description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Flag indicating that this element must never receive focus or be included in a subsequent submit.  A value of false causes
                no attribute to be rendered, while a value of true causes the attribute to be rendered as disabled="disabled".]]>
            </description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[A localized user presentable name for this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Code describing the language used in the generated markup for this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Javascript code executed when this element loses focus and its value has been modified since gaining focus.]]>
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[CSS style(s) to be applied when this component is rendered.]]>
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) to be applied when this element is rendered.  This value must be passed through as the "class" attribute on generated markup.]]>
            </description>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Position of this element in the tabbing order for the current document.  This value must be an integer between 0 and 32767.]]>
            </description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[Advisory title information about markup elements generated for this component.]]>
            </description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The ValueExpression linking this component to a property in a backing bean</description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End Calendar tag attributes                                         -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin Menu tag attributes                                           -->
    <!-- ******************************************************************* -->
    <tag>
        <name>menu</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            <p>Renders a JavaScript menu with flyouts.  For an example of this component, 
            see the Yahoo! UI example <a target="_blank"
	        href="http://developer.yahoo.com/yui/examples/menu/example07.html">page</a>.</p>
            ]]>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming container.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[
                <p>The <code>value</code> attribute is used to specify the menu
                options.  The value should be an expression that evaluates to a
                <code>com.sun.faces.sandbox.model.Menu</code> object.
                </p>]]>
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The display width for the menu.]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End Menu tag attributes                                             -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin Menu tag attributes                                           -->
    <!-- ******************************************************************* -->
    <tag>
        <name>menuItem</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiMenuItemTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            <p>Specifies a menu item entry for an enclosing menu component.</p>
            ]]>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming container.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[
                <p>If a <code>url</code> is specified, the <code>value</code> will 
                be the text rendered as the anchor/link text.</p>]]>
            </description>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[For simpler menu items that just need a simple link,
                <code>url</code>, in conjunction with <code>value</code> can be
                used.]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End Menu tag attributes                                             -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin MenuBar tag attributes                                        -->
    <!-- ******************************************************************* -->
    <tag>
        <name>menuBar</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiMenuBarTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            <p>Renders a JavaScript an application-style menu bar.</p>
            
            <p>For an example of this component, see the Yahoo! UI example <a target="_blank"
	        href="http://developer.yahoo.com/yui/examples/menu/topnavfrommarkup.html">page</a>.</p>
            ]]>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming container.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[
                <p>The <code>value</code> attribute is used to specify the menu
                options.  The value should be an expression that evaluates to a
                <code>com.sun.faces.sandbox.model.Menu</code> object.
                </p>]]>
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The display width for the menu.]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End MenuBar tag attributes                                          -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin ContextMenu tag attributes                                    -->
    <!-- ******************************************************************* -->
    <tag>
        <name>contextMenu</name>
        <tag-class>com.sun.faces.sandbox.taglib.YuiContextMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[
            <p>Renders a JavaScript context menu associate with the component's
            parent.  For example:</p>

            <ul>            
            <p>&lt;h:outputText id="text" value="This should have a context menu!"&gt;<br />
            <span style="padding-left: 2em;">&lt;risb:contextMenu value="#{testBean.menu}" width="225px"/&gt;</span><br/>
            &lt;/h:outputText&gt;</p>
            </ul>
            
            <p>will render a <code>span</code> with the text "This should have a context menu!".  When
            the user right clicks on the <code>span</code>, the context menu defined
            in <code>TestBean.getMenu()</code> will be displayed.</p>
            
            <p>For an example of this component, see the Yahoo! UI example <a target="_blank"
	        href="http://developer.yahoo.com/yui/examples/menu/contextmenu.html">page</a>.</p>
            ]]>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming container.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[
                <p>The <code>value</code> attribute is used to specify the menu
                options.  The value should be an expression that evaluates to a
                <code>com.sun.faces.sandbox.model.Menu</code> object.
                </p>]]>
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[The display width for the menu]]>
            </description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End ContextMenu tag attributes                                      -->
    <!-- ******************************************************************* -->

    <!-- ******************************************************************* -->
    <!-- Begin HtmlDownload tag attributes                                   -->
    <!-- ******************************************************************* -->
    <tag>
        <name>download</name>
        <tag-class>com.sun.faces.sandbox.taglib.DownloadTag</tag-class>
        <body-content>JSP</body-content>
        <description>Download an arbitrary binary object</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ ]]></description>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The current value of this component.]]></description>
        </attribute>

        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The method for displaying the object:  inline or download ]]></description>
        </attribute>
        <attribute>
            <name>mimeType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The mime type of the object]]></description>
        </attribute>
        <attribute>
            <name>fileName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The filename of the object; used only for method=download]]></description>
        </attribute>

        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The width of the object to displayed; used only for method=inline]]></description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The height of the object to be displayed; used only for method=inline]]></description>
        </attribute>
        <attribute>
            <name>iframe</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[A boolean value indicating whether or not to use an iframe for displaying the object
            (default is false).  This us used only for when method="inline".]]></description>
        </attribute>
        <attribute>
            <name>urlVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[If set, this property will cause an EL variable, by the name of <code>urlVar</code> 
            to be added to the ELContext for the duration of the component rendering (i.e., it will only be available 
            to child components).]]></description>
        </attribute>
    </tag>
    <!-- ******************************************************************* -->
    <!-- End FileDownload tag attributes                                     -->
    <!-- ******************************************************************* -->
    
    <!-- ******************************************************************* -->
    <!-- Begin MultiFileUpload tag attributes                                -->
    <!-- ******************************************************************* -->
    <tag>
        <name>multiFileUpload</name>
        <tag-class>com.sun.faces.sandbox.taglib.MultiFileUploadTag</tag-class>
        <body-content>JSP</body-content>
        <description>Download an arbitrary binary object</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ ]]></description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[<p>The manner in which to render the applet: 'full' or 
                'button'.  In 'full' mode, the applet will be rendered <code>height</code>
                pixels tall, by <code>width</code> pixels wide.  In this mode, the
                user will be allowed to add and remove files, as well as verify the
                list of selected files before the upload is performed.</p>
                
                <p>In 'button' mode,
                the applet will be rendered as a button <code>height</code>
                pixels tall, by <code>width</code> pixels wide on the web page.
                When clicked, a file selection dialog will be displayed to the user.
                Once 'OK' is clicked, the files will be uploaded, with no chance
                to add more or remove any files.</p>]]>
            </description>
        </attribute>
        <attribute>
            <name>fileHolder</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[<p>The fileHolder object is an object provided by
                a backing bean which will hold the files uploaded.  The component will
                get the reference to the file holder and add each file uploaded to the
                object.  The storage mechanism can be the default <code>Map</code> of
                <code>InputStream</code>s, keyed by file name, or more sophisticated,
                user-defined mechanisms, such as database for filesystem storage. </p>]]>
            </description>
        </attribute>
        <attribute>
            <name>destinationUrl</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[<p>The <code>destinationUrl</code> tells the component
                the page to which to navigate after an upload.  If the value is
                a hard-coded URL, navgiation will always redirect to the page.  
                If the value is a ValueBinding expression, then the method specified 
                will be called to determine the destination.  This gives the application 
                the chance to analyze or otherwise process the files and make a 
                determination on where to send the client</p>
                
                <p><em>Important Note:</em>  This does *NOT* currently resolve a 
                navigation case result string to the mapped view from the Faces 
                configuration.  This assumes that the string in question is the 
                <em>name</em> of a view, so "success" will become 
                http://localhost:8080/MyContext/success.jsf, and <em>not</em>
                http://localhost:8080/MyContext/youdidit.jsf that you may have 
                mapped in your Faces config.  This is due to the lack of a portable 
                way of making that resolution.</p>]]>
            </description>
        </attribute>
        <attribute>
            <name>fileFilter </name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[<p>A string listing the extensions to allow, 
            as well as a filter description (i.e., "Image Files|jpg,png,gif")</p>]]></description>
        </attribute>
        <attribute>
            <name>maxFileSize</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The maximum size per file in bytes.]]></description>
        </attribute>
        <attribute>
            <name>startDir </name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[<p>The directory in which to start looking for files.
                Care must be taken when using the <code>startDir</code> attribute, 
                as file systems paths are far from portable. For in-house 
                applications, one can probably safely use this parameter.</p>]]>
            </description>
        </attribute>
        <attribute>
            <name>buttonText</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The text on the button if type is set to 'button'.]]></description>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The height of the rendered applet.]]></description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[The width of the rendered applet.]]></description>
        </attribute>
    </tag>    
    <!-- ******************************************************************* -->
    <!-- End MultiFileUpload tag attributes                                  -->
    <!-- ******************************************************************* -->
    <tag>
        <name>selectItems</name>
        <tag-class>com.sun.faces.sandbox.taglib.SelectItemsTag</tag-class>
        <body-content>empty</body-content>
        <description><![CDATA[
            <p>
            UISelectItems is meant to be a drop-in replacement for &lt;f:selectItems&gt;
            with the additional capability of passing in lists of POJOs to the componenet
            instead of being limited to only a SelectItem[]. Three additional optional
            attributes are introduced: itemValue, itemLabel, and itemVar.
            </p>
            <p>
            The default behavior is to convert the POJO to a SelectItem using the result
            of toString() for both the value and the label.
            </p>

            <pre><code>    &lt;risb:selectItems value="#{bean.listOfIntegers}" /&gt;</code></pre>

            <p>
            The value or label of the SelectItem can be controlled using EL in the
            itemValue or itemLabel. The default variable mapping of "item" is used to
            represent the individual POJO.
            </p>

            <pre><code>
    &lt;risb:selectItems value="#{bean.personList}"
                    itemValue="#{item.id}"
                    itemLabel="#{item.lastName}, #{item.firstName}" /&gt;</code></pre>

            <p>
            If there is a naming conflict with "item", then the variable used can be
            controlled using the "itemVar" attribute. Note that this is only necessary if
            you intend to use the external "item" variable within the selectItem EL.
            UISelectItems will not stomp on your defined beans.
            </p>
            
            <pre><code>
    &lt;risb:selectItems value="#{bean.personList}"
                    itemVar="person"
                    itemValue="#{person.id}"
                    itemLabel="Foo #{item.foo} for #{person.lastName}" /&gt;</code></pre>]]>
        </description>

        <attribute>
            <name>binding</name>
            <description><![CDATA[
                Value binding expression to a backing bean
                property bound to the component instance for
                the UIComponent created by this custom action.]]>
            </description>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[
                Component identifier of the UISelectItems
                component to be created.]]>
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                Value binding expression pointing at a List
                or array of SelectItem instances containing the
                information for these options.]]>
            </description>
        </attribute>
        <attribute>
            <name>itemVar</name>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                String which specifies the variable name to be used to reference
                an item in the List or array as it is processed.  The default value
                is 'item'.]]>
            </description>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                EL expression which evaluates, using the value of itemVar, to the
                value used as the <code>value</code> attribute in the resulting
                <code>option</code> tag.  For example,
                
                <pre><code>    &lt;option value="#{item.value}"&gt;#{item.label}&lt;/option&gt;
                ]]>
            </description>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[
                EL expression which evaluates, using the value of itemVar, to the
                label used as the in the resulting <code>option</code> tag.  For example,
                
                <pre><code>    &lt;option value="#{item.value}"&gt;#{item.label}&lt;/option&gt;
                ]]>
            </description>
        </attribute>
    </tag>
</taglib>