<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->
  <tlib-version>0.03</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>JavaServerFaces Framework Tag Library</short-name>
  <uri>cardemotaglibrary_1.1</uri>
  <description>
    This tag library contains tags for representing an imagemap.
  </description>

  <!-- ===================== ImageMap tags ====================== -->
  <tag>
    <name>creditcard_validator</name>
    <tag-class>cardemo.CreditCardValidatorTag</tag-class>
      <attribute>
        <name>minimumChar</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>maximumChar</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>
</taglib>
