<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <tlib-version>0.01</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Systest Components Tag Library</short-name>
  <uri>/WEB-INF/taglib.tld</uri>
  <description>
    Tag library containing component tags for the systest suite.
  </description>


  <tag>

    <name>children_body</name>
    <tag-class>com.sun.faces.systest.ChildrenComponentBodyTag</tag-class>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>


  <tag>

    <name>children</name>
    <tag-class>com.sun.faces.systest.ChildrenComponentTag</tag-class>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>


  <tag>

    <name>facets</name>
    <tag-class>com.sun.faces.systest.FacetComponentTag</tag-class>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>


  <tag>

    <name>output_verbatim</name>
    <tag-class>com.sun.faces.systest.OutputVerbatimTag</tag-class>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>


</taglib>
