<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->


<!DOCTYPE taglib
      PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
      "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

    <tlib-version>0.01</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Systest Components Tag Library</short-name>
    <uri>/WEB-INF/taglib.tld</uri>
    <description>
        Tag library containing component tags for the systest suite.
    </description>


    <tag>

        <name>children_body</name>
        <tag-class>com.sun.faces.systest.ChildrenComponentBodyTag</tag-class>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


    <tag>

        <name>children</name>
        <tag-class>com.sun.faces.systest.ChildrenComponentTag</tag-class>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


    <tag>

        <name>dynamic</name>
        <tag-class>com.sun.faces.systest.DynamicComponentTag</tag-class>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


    <tag>

        <name>facets</name>
        <tag-class>com.sun.faces.systest.FacetComponentTag</tag-class>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


    <tag>

        <name>naming</name>
        <tag-class>com.sun.faces.systest.NamingTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Tag to introduce a UINamingContainer component.
        </description>

        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


    <tag>
        <name>output_text</name>
        <tag-class>com.sun.faces.taglib.html_basic.Output_TextTag</tag-class>
        <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <description>
            This is a copy of the output_text tag from the html_basic.tld,
            and is placed here in an attempt to bypass the TLV checking for
            mandatory ids inside c:if and c:choose tags.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.faces.convert.Converter</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>

        <name>output_verbatim</name>
        <tag-class>com.sun.faces.systest.OutputVerbatimTag</tag-class>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>


</taglib>
