<?xml version="1.0" encoding="UTF-8"?>
                                                                                       
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd"
xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
                                                                                       
<!-- ============== Tag Library Description Elements ============= -->
                                                                                       
    <description>
        This tag library contains JavaServer Faces component tags for all
        UIComponent + SVG RenderKit Renderer combinations defined in the
        JavaServer Faces Specification.
    </description>
    <tlib-version>
        1.2
    </tlib-version>
    <short-name>
       g 
    </short-name>
    <uri>
        http://java.sun.com/jsf/svg
    </uri>

    <tag>
        <description>
            <![CDATA[<p>Renders an SVG "input" element.</p>
                                                                                       
            <p>Decode Behavior</p>
                                                                                       
            <ul>
            <p>Obtain the <code>Map</code> from the "requestParameterMap"
            property of the <code>ExternalContext</code>.  If the value in the
            <code>Map</code> for the value of the "clientId" property of the
            component is <code>null</code>, create a String by concatenating
            the value of the "clientId" property of the component with the
            String ".x" (without the quotes).  Create another String in the
            same manner, but concatenate ".y" (without the quotes).  If
            <code>null</code> is the value in the <code>Map</code> for both
            Strings, return from <code>decode()</code>.  If the value in the
            <code>Map</code> for the value of the "clientId" property of the
            component is not <code>null</code>, get the value of the "type"
            attribute, and convert it to lower case.  If the result is equal
            to the String "reset" (without the quotes), return from
            <code>decode()</code>.  Otherwise, create a
            <code>javax.faces.event.ActionEvent</code> around the component,
            and pass it to the <code>queueEvent()</code> method of the
            component, which must be an instance of
            <code>UICommand</code>.</p>
            </ul>

            <p>Encode Behavior</p>
                                                                                       
            <ul>
                                                                                       
            <p>Render the clientId of the component as the value of the
            "name" attribute.  Render the current value of the component as
            the value of the "value" attribute. If "image" attribute is specified
            render it as the value of the "src" attribute after passing it
            to the <code>getResourceURL()</code> method of the <code>ViewHandler</code>            for this application, and passing the result through the
            <code>encodeResourceURL()</code> method of the
            <code>ExternalContext</code>.If the "styleClass" attribute
            is specified, render its value as the value of the "class"
            attribute.</p>
                                                                                       
            </ul>]]>
        </description>

        <name>
            commandButton
        </name>
        <tag-class>
            renderkits.taglib.svg.CommandButtonTag
        </tag-class>
        <body-content>
            JSP
        </body-content>

        <attribute>
            <description>
                <![CDATA[MethodBinding representing the application action to invoke when
                this component is activated by the user.  The expression must
                evaluate to a public method that takes no parameters, and returns
                a String (the logical outcome) which is passed to the
                NavigationHandler for this application.]]>
            </description>
            <name>
                action
            </name>
            <required>
                false
            </required>
            <deferred-method>
                <method-signature>
                    java.lang.String action()
                </method-signature>
            </deferred-method>
        </attribute>
        <attribute>
            <description>
                <![CDATA[MethodBinding representing an action listener method that 
                will be notified when this component is activated by the user.  The
                expression must evaluate to a public method that takes an
                ActionEvent parameter, with a return type of void.]]>
            </description>
            <name>
                actionListener
            </name>
            <required>
                false
            </required>
            <deferred-method>
                <method-signature>
                    void actionListener(javax.faces.event.ActionEvent)
                </method-signature>
            </deferred-method>
        </attribute>
        <attribute>
            <description>
                The ValueExpression linking this component to a property in a 
                backing bean
            </description>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    javax.faces.component.UIComponent
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              X position of the button.
            </description>
            <name>
                x
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              Y position of the button.
            </description>
            <name>
                y 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              X offset for text anchor within the button.
            </description>
            <name>
                dx
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              Y offset for text anchor within the button.
            </description>
            <name>
                dy
            </name>
            <required>
                false 
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              The rendered height of this component in pixels.
            </description>
            <name>
                height
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The component identifier for this component.  This value must
                be unique within the closest parent component that is a naming
                container.]]>
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating that, if this component is activated by 
                the user, notifications should be delivered to interested listeners 
                and actions immediately (that is, during Apply Request Values phase) 
                rather than waiting until Invoke Application phase.]]>
            </description>
            <name>
                immediate
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[A localized user presentable name for this component.]]>
            </description>
            <name>
                label
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when an element is activated, 
                for instance, thru a mouse click or a keypress. A numerical 
                argument is provided to give an indication of the type of 
                activation that occurs: 1 for a simple activation (e.g. a 
                simple click or Enter), 2 for hyperactivation (for instance a 
                double click or Shift Enter).]]>
            </description>
            <name>
                onactivate
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
            <name>
                onclick
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when this element receives
                keyboard focus.]]>
            </description>
            <name>
                onfocusin
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when this element loses 
                keyboard focus.]]>
            </description>
            <name>
                onfocusout
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
            <name>
                onmousedown
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when the pointing device is 
                moved while it is over this element.]]>
            </description>
            <name>
                onmousemove
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when the pointing device is
                moved onto this element.]]>
            </description>
            <name>
                onmouseover
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when the pointing device is
                moved away from this element.]]>
            </description>
            <name>
                onmouseout
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
            <name>
                onmouseup
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this component should be 
                rendered (during Render Response Phase), or processed on any 
                subsequent form submit.  The default value for this property is 
                true.]]>
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>rx</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              X radius of rounded corners on the button.
            </description>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>ry</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
              Y radius of rounded corners on the button.
            </description>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Style(s) to be applied when this component is rendered.]]>    
            </description>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Style(s) to be applied to this component's label.]]>
            </description>
            <name>
                labelStyle
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Type of button to create.  Valid values are "submit".]]>
            </description>
            <name>
                type
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The current value of this component.]]>
            </description>
            <name>
                value
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.Object
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The rendered width of this component in pixels.]]>
            </description>
            <name>
                width
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <description>
            <![CDATA[<p>Renders an HTML "form" element.</p>
                                                                                       
            <p>Decode Behavior</p>
                                                                                       
            <ul>
                                                                                       
            <p>Obtain the <code>Map</code> from the "requestParameterMap"
            property of the <code>ExternalContext</code>.  If the map contains
            an entry for the "clientId" of this <code>UIForm</code> component,
            call <code>setSubmitted(true)</code> on the form, otherwise call
            <code>setSubmitted(false)</code> on the form.</p>
                                                                                       
            </ul>
                                                                                       
                                                                                       
                                                                                       
            <p>Encode Behavior</p>
                                                                                       
            <ul>
                                                                                       
            <p>The value of the "method" attribute must be "post".  The value
            of the "action" attribute must be the result of passing the view
            identifier of the current view to the <code>getActionURL()</code>
            method of the <code>ViewHandler</code> for this application, then
            passing that String to the <code>encodeActionURL()</code> method
            on the <code>ExternalContext</code>.  If the "styleClass"
            attribute is specified, render its value as the value of the
            "class" attribute.  Call <code>ViewHandler.writeState()</code>
            before the the close of the "form" element.  Render all the
            necessary hidden fields for all commandLink instances in the page
            just before the close of the "form" element.</p>
                                                                                       
            </ul>]]>
        </description>
        <name>
            form
        </name>
        <tag-class>
            renderkits.taglib.svg.FormTag
        </tag-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>
                <![CDATA[The component identifier for this component.  This value must
be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this form should prepend its id                to its descendent's id during the clientId generation process.
                If this flag is not set, the default value is true.]]>
            </description>
            <name>
                prependId
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[List of content types that a server processing this form
                will handle correctly]]>
            </description>
            <name>
                accept
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[List of character encodings for input data
                that are accepted by the server processing
                this form.]]>
            </description>
            <name>
                acceptcharset
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Content type used to submit the form to the server.  If not
                specified, the default value is
                "application/x-www-form-urlencoded".]]>
            </description>
            <name>
                enctype
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                clicked over this element.]]>
            </description>
            <name>
                onclick
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                pressed down over this element.]]>
            </description>
            <name>
                onmousedown
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved within this element.]]>
            </description>
            <name>
                onmousemove
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved away from this element.]]>
            </description>
            <name>
                onmouseout
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                moved onto this element.]]>
            </description>
            <name>
                onmouseover
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Javascript code executed when a pointer button is
                released over this element.]]>
            </description>
            <name>
                onmouseup
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[CSS style(s) to be applied when this component is rendered.]]>            </description>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    javax.faces.component.UIComponent
                </type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>
            outputText
        </name>
        <tag-class>
            renderkits.taglib.svg.OutputTextTag
        </tag-class>
        <tei-class>
            com.sun.faces.taglib.FacesTagExtraInfo
        </tei-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>
                <![CDATA[Converter instance registered with this component.]]>
            </description>
            <name>
                converter
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    javax.faces.convert.Converter
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                true
            </rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[The current value of this component.]]>
            </description>
            <name>
                value
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.Object
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating that characters that are sensitive
                in XML markup must be escaped.  This flag
                is set to "true" by default.]]>
            </description>
            <name>
                escape
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[CSS style(s) to be applied when this component is rendered.]]>
            </description>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Space-separated list of CSS style class(es) to be applied when
                this element is rendered.  This value must be passed through
                as the "class" attribute on generated markup.]]>
            </description>
            <name>
                styleClass
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[x coordinate for lower left corner of text string.]]>
            </description>
            <name>
                x
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[y coordinate for lower left corner of text string.]]>
            </description>
            <name>
               y 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Shifts along the x axis for characters in the <text> 
                element that includes this attribute.]]>
            </description>
            <name>
               dx 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Shifts along the y axis for characters in the <text>
                element that includes this attribute.]]>
            </description>
            <name>
               dy
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Defines how to align the text in relation to the (x,y) coordinate.]]>
            </description>
            <name>
               textAnchor 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Rotation about the current text position. Can be used 
                instead of the transform=rotate() attribute to rotate text.]]>
            </description>
            <name>
              rotate 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Author's computation of the length of the text string. 
                Used to calculate adjustments when exact positioning is necessary.]]>
            </description>
            <name>
                textLength 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[This attribute has two options - "spacing" and "spacingAndGlyphs".
                 The former (spacing) will adjust the spacing between glyphs but will not 
                 stretch or squeeze the glyphs themselves. spacingAndGlyphs 
                 (as the name states) will adjust both spacing between glyphs and glyph size.]]>
            </description>
            <name>
                lengthAdjust
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
            <name>
                binding
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    javax.faces.component.UIComponent
                </type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>
            rectangle 
        </name>
        <tag-class>
            renderkits.taglib.svg.RectangleTag
        </tag-class>
        <tei-class>
            com.sun.faces.taglib.FacesTagExtraInfo
        </tei-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>
                <![CDATA[The component identifier for this component.  This value must
                be unique within the closest parent component that is a naming
                container.]]>
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[x coordinate for upper left corner of rectangle.]]>
            </description>
            <name>
                x
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[y coordinate for upper left corner of rectangle.]]>
            </description>
            <name>
                y 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[The height of the rectangle.]]>
            </description>
            <name>
                height 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[The width of the rectangle.]]>
            </description>
            <name>
                width 
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Used to produce rounded rectangle edge.]]>
            </description>
            <name>
                rx
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Used to produce rounded rectangle edge.]]>
            </description>
            <name>
                ry
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Style(s) to be applied when this component is rendered.]]>
            </description>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
    </tag>
    <tag>
        <name>
            line 
        </name>
        <tag-class>
            renderkits.taglib.svg.LineTag
        </tag-class>
        <tei-class>
            com.sun.faces.taglib.FacesTagExtraInfo
        </tei-class>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>
                <![CDATA[The component identifier for this component.  This value must
                be unique within the closest parent component that is a naming
                container.]]>
            </description>
            <name>
                id
            </name>
            <required>
                false
            </required>
            <rtexprvalue>
                false
            </rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
            <name>
                rendered
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    boolean
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Starting x coordinate for line.]]>
            </description>
            <name>
                x1
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Ending x coordinate for line.]]>
            </description>
            <name>
                x2
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Starting y coordinate for line.]]>
            </description>
            <name>
                y1
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
              <![CDATA[Ending y coordinate for line.]]>
            </description>
            <name>
                y2
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Style(s) to be applied when this component is rendered.]]>
            </description>
            <name>
                style
            </name>
            <required>
                false
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>
