<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">


    <!-- ========== Tag Library Description Elements ========================= -->

    <description>
        <![CDATA[<p class="changed_added_2_2">The presence of an <br />
        attribute from this namespace on an otherwise non-JSF aware<br />
        markup element indicates that the markup element must be treated<br />
        as a JSF component that will be rendered equivalently to what is<br />
        specified directly in the Facelet page, with the added benefit<br />
        of being associated with a server side <code>UIComponent</code><br />
        instance.

        </p>

        <div class="changed_added_2_2">

        <p>Please see the documentation for Java class <code><a
        href="javadocs/javax/faces/view/facelets/TagDecorator.html">javax.faces.view.facelets.TagDecorator</a></code>.</p>

        </div>

]]>

    </description>
    <tlib-version>1.2</tlib-version>
    <display-name>Pass Through Elements</display-name>
    <short-name>jsf</short-name>
    <uri>http://java.sun.com/jsf</uri>

 <tag>

     <description><![CDATA[<p class="changed_added_2_2">Markup element
     that causes a component of <code>component-family:
     javax.faces.Panel</code> with <code>renderer-type:
     javax.faces.passthrough.Element</code> to be inserted in the tree.
     This element is primarily intended to be used by the default
     <code>TagDecorator</code>, when no match is found as described in
     the javadoc for that class.  The component that backs this element
     must implement
     <code>javax.faces.component.behavior.ClientBehaviorHolder</code>
     and return "click" from its <code>getDefaultEventName()</code>
     method.  The list of events returned from its
     <code>getEventNames()</code> method must include the "on*"
     attributes below, ommitting the leading "on".</p>

    ]]></description>

     <name>element</name>
     <body-content>empty</body-content>

     <attribute>
         <description><![CDATA[<p class="changed_added_2_2">This
         attribute must be in the
         <code>http://java.sun.com/jsf/passthrough</code> namespace and
         its value must be set into the component's pass through
         attributes map under the key given by the value of the symbolic
         constant
         <code>javax.faces.render.Renderer.PASSTHROUGH_RENDERER_LOCALNAME_KEY</code>.</p>
         ]]></description>
         <name>elementName</name>
         <required>true</required>
         <deferred-value>
             <type>java.lang.String</type>
         </deferred-value>         

     </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          clicked over this element.
        ]]></description>
        
        
        <name>onclick</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          double clicked over this element.
        ]]></description>
        
        
        <name>ondblclick</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          pressed down over this element.
        ]]></description>
        
        
        <name>onmousedown</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          released over this element.
        ]]></description>
        
        
        <name>onmouseup</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          moved onto this element.
        ]]></description>
        
        
        <name>onmouseover</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          moved within this element.
        ]]></description>
        
        
        <name>onmousemove</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a pointer button is
          moved away from this element.
        ]]></description>
        
        
        <name>onmouseout</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a key is
          pressed and released over this element.
        ]]></description>
        
        
        <name>onkeypress</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a key is
          pressed down over this element.
        ]]></description>
        
        
        <name>onkeydown</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>

    <attribute>
        <description><![CDATA[<p class="changed_added_2_2">
          Javascript code executed when a key is
          released over this element.
        ]]></description>
        
        
        <name>onkeyup</name>
        <required>false</required>
        <deferred-value>
            <type>java.lang.String</type>
        </deferred-value>         
        
    </attribute>


 </tag>


</taglib>
