<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>0.03</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>JavaServerFaces Framework Tag Library</shortname>
  <uri>http://java.sun.com/j2ee/html_basic/</uri>
  <info>
    This tag library contains useful general-purpose tags supporting the
    development of JSP/servlet applications based on the "Model 2" (MVC
    based) design pattern.  This file will be autogenerated in a future
    JSF milestone.  This tld is lifted from the struts tld.
  </info>

  <!-- ===================== HTML 3.2 basic tags ====================== -->
  <tag>
      <name>usefaces</name>
      <tagclass>com.sun.faces.taglib.html_basic.UseFacesTag</tagclass>
      <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>form</name>
    <tagclass>com.sun.faces.taglib.html_basic.FormTag</tagclass>
    <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>formName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>command_button</name>
    <tagclass>com.sun.faces.taglib.html_basic.Command_ButtonTag</tagclass>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>commandName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>image</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>

  </tag>

  <tag>
    <name>command_hyperlink</name>
    <tagclass>com.sun.faces.taglib.html_basic.Command_HyperlinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute> 
      <attribute>
        <name>commandName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
  </tag>

  <tag>
    <name>selectboolean_checkbox</name>
    <tagclass>com.sun.faces.taglib.html_basic.SelectBoolean_CheckboxTag</tagclass>
    <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>selectone_radiogroup</name>
    <tagclass>com.sun.faces.taglib.html_basic.SelectOne_RadioGroupTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsModelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>border</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>selectitem</name>
    <tagclass>com.sun.faces.taglib.html_basic.SelectItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>description</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>selectone_optionlist</name>
    <tagclass>com.sun.faces.taglib.html_basic.SelectOne_OptionListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemsModelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>selectone_option</name>
    <tagclass>com.sun.faces.taglib.html_basic.SelectOne_OptionTag</tagclass>
    <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>description</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>


  <tag>
      <name>output_text</name>
      <tagclass>com.sun.faces.taglib.html_basic.Output_TextTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
      <name>textentry_input</name>
      <tagclass>com.sun.faces.taglib.html_basic.TextEntry_InputTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
 </tag>

 <tag>
      <name>textentry_secret</name>
      <tagclass>com.sun.faces.taglib.html_basic.TextEntry_SecretTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>modelReference</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
 </tag>

 <tag>
      <name>textentry_textarea</name>
      <tagclass>com.sun.faces.taglib.html_basic.TextEntry_TextAreaTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>wrap</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
 </tag>
 
</taglib>
