<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2002 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>JavaServerFaces Framework Tag Library</shortname>
  <uri>http://java.sun.com/jsf/core/</uri>

  <info>All JSF implementations must provide a tag library containing
  core actions that are independent of a particular RenderKit.</info>


   <tag>
      <name>attribute</name>
      <tagclass>javax.faces.webapp.AttributeTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
	<name>name</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
	<name>value</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

 <tag>
   <name>eventhandler</name>
   <tagclass>javax.faces.webapp.EventHandlerTag</tagclass>
   <bodycontent>JSP</bodycontent>

   <attribute>
     <name>type</name>
     <required>true</required> 
     <rtexprvalue>false</rtexprvalue>
   </attribute>
 </tag>

  <tag>
      <name>parameter</name>
      <tagclass>com.sun.faces.taglib.jsf_core.ParameterTag</tagclass>
      <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>modelReference</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>use_faces</name>
    <tagclass>com.sun.faces.taglib.jsf_core.UseFacesTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>validate_doublerange</name>
    <tagclass>com.sun.faces.taglib.jsf_core.ValidateDoubleRangeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validate_length</name>
    <tagclass>com.sun.faces.taglib.jsf_core.ValidateLengthTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validate_longrange</name>
    <tagclass>com.sun.faces.taglib.jsf_core.ValidateLongRangeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validate_required</name>
    <tagclass>com.sun.faces.taglib.jsf_core.ValidateRequiredTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>validate_stringrange</name>
    <tagclass>com.sun.faces.taglib.jsf_core.ValidateStringRangeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>maximum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>minimum</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validator</name>
    <tagclass>javax.faces.webapp.ValidatorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
