<?xml version="1.0" encoding="UTF-8"?>


<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->


<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mj</short-name>
    <uri>http://mojarra.dev.java.net/mojarra_ext</uri>
    <tag>
        <name>regexValidator</name>
        <description>
            A validator that uses the pattern attribute to validate the wrapping
            component.  The entire pattern is matched against the String value
            of the component.  If it matches, it's valid.
        </description>
        <tag-class>com.sun.faces.ext.taglib.RegexValidatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pattern</name>
            <description>
                A regular expression pattern.  Remember that, like in all Java
                strings, backslash must be escaped with another backslash.  
                Additionally, to use #{ in a regex, it must also be escaped, since
                it will otherwise be interpreted as an EL expression.
            </description>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>creditcardValidator</name>
        <description>
            A validator that checks a credit card number to see that it's valid, 
            using the Luhn Algorithm.  The credit card number may only have numbers,
            as well as dashes and spaces, which are ignored.
        </description>
        <tag-class>com.sun.faces.ext.taglib.CreditCardValidatorTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>focus</name>
        <description>
            A tag to set the focus on a specified field.  Place it within a form 
            tag, and set the for attribute to point to the field that should receive 
            the focus.
        </description>
        <tag-class>com.sun.faces.ext.taglib.FocusTag</tag-class>
        <attribute>
            <name>binding</name>
            <description>A value binding that points to a bean property</description>
        </attribute>
        <attribute>
            <name>id</name>
            <description>The client id of this component</description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <description>Is this component rendered?</description>
        </attribute>
        <attribute>
            <name>for</name>
            <description>component ID that should receive the focus</description>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
