<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">

<!-- ============== Tag Library Description Elements ============= -->

    <description>

        <![CDATA[</pre>

<div class="changed_added_2_0">

  <p>When Jacob Hookom set out to design the Facelets framework, his
  main emphasis was ease of integration with JavaServer Faces. A ways
  into the the notebook of ideas, he saw that templating and re-use
  would have to be just as important within your documents, if not more
  important than the JSF integration features. Thusly, the Facelet
  compiler makes special accomodations to the built-in UI tag library
  for high-perforance templating in your pages. 
  </p>

</div>

        <pre>]]>

    </description>

    <tlib-version>
        2.1
    </tlib-version>

    <short-name>
        ui
    </short-name>

    <uri>
        http://java.sun.com/jsf/facelets
    </uri>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          component
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          composition
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          debug
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          define
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          decorate
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          fragment
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          include
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          insert
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          param
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

    <tag>
        <description>

            <![CDATA[
<div class="changed_added_2_0">

</div>
]]>
        </description>
        <name>
          repeat
        </name>
        <body-content>
            JSP
        </body-content>
        <attribute>
            <description>

                <![CDATA[
<div class="changed_added_2_0">


</div>]]>

            </description>
            <name>
            </name>
            <required>
            </required>
            <deferred-value>
                <type>
                    java.lang.String
                </type>
            </deferred-value>
        </attribute>

  </tag>

</taglib>
