# -----------------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize building the
# sample app for your local environment.  It defines the location of all 
# external modules that the sample app depends on.  Copy this file to 
# "build.properties" in the top-level source directory, and customize it 
# as needed.
#
# Do display current property setting run the ant command: "ant props"
#
# $Id: build.properties.sample,v 1.1 2004/03/19 22:02:02 horwat Exp $
# -----------------------------------------------------------------------------

# Uncomment this property if you want to bundle all dependent jars into the
# webapp. If you are running in the Sun Java Systems Application Server 8.0 PE
# environment or any other environment where JSF 1.0 and dependencies are
# is already bundled, you do not need to bundle any of the run-time jar files
# in your web application archive file.

# build.standalone=true


# ----- Default Paths for Dependent Packages -----

# These path values are based on a SJSAS 8.0 PE install. 

# If you are not running SJSAS 8.0 PE you will need uncomment and 
# customize the paths to your specific installation.

base.path=<SJSAS_HOME>

commons-beanutils.jar=${base.path}/lib/appserv-rt.jar
commons-collections.jar=${base.path}/lib/appserv-rt.jar
commons-digester.jar=${base.path}/lib/appserv-rt.jar
commons-logging.jar=${base.path}/lib/appserv-rt.jar
jsf-api.jar=${base.path}/lib/jsf-api.jar
jsf-impl.jar=${base.path}/lib/jsf-impl.jar
jstl.jar=${base.path}/lib/appserv-jstl.jar
servlet.jar=${base.path}/lib/j2ee.jar
standard.jar=${base.path}/lib/appserv-jstl.jar
