# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License. You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
# Sun designates this particular file as subject to the "Classpath" exception
# as provided by Sun in the GPL Version 2 section of the License file that
# accompanied this code.  If applicable, add the following below the License
# Header, with the fields enclosed by brackets [] replaced by your own
# identifying information: "Portions Copyrighted [year]
# [name of copyright owner]"
#
# Contributor(s):
#
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Items to merge into the generated manifest
Specification-Title: JavaServer Faces
Specification-Version: @spec.version@
Implementation-Title: @impl.name@
Implementation-Version: @impl.version@
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Extension-Name: @extension.name@

# BND/OSGI Properties
Export-Package: com.sun.faces.*;version=2.0
Import-Package: javax.faces.*,javax.servlet.annotation.*;resolution:=optional,javax.servlet.*,javax.el.*,javax.annotation.*,javax.crypto.*,\
  javax.validation.*;resolution:=optional, \
  javax.xml.*,org.w3c.dom.*, \
  com.sun.enterprise.*;resolution:=optional, \
  groovy.*;resolution:=optional,\
  org.mortbay.jetty.annotations;resolution:=optional, \
  org.mortbay.jetty.plus.annotation;resolution:=optional, \
  org.apache.*;resolution:=optional, \
  org.xml.sax.*,javax.naming.*
Include-Resource: META-INF=build/classes/META-INF,build/classes
Bundle-Version: @osgi.version@
Bundle-Name: Mojarra JSF Implementation @impl.version@
Bundle-Description: Mojarra JSF Implementation (javax.faces/@spec.version@) @impl.version@
Bundle-SymbolicName: org.glassfish.com.sun.faces
