<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<project name="carstore" default="build" basedir=".">
    
    <property file="${user.home}/build.properties"/>
    <property file="../../build.properties"/>
    <import file="${jsf.build.home}/common/ant/common.xml"/>

    <!-- Configure the context path for this application -->
    <property name="example" value="jsf-cardemo"/>
    <property name="context.path" value="/${example}"/>
    <property name="build" value="${basedir}/build"/>
    <property name="build.javadocs" value="${build}/${example}/javadocs"/>

    <!-- The base directory for demo apps -->
    <property name="jsf-demo.lib" value="../lib"/>

    <property name="demo-components.jar"
              value="${jsf-demo.lib}/ui.jar"/>

    <!-- Configure properties to access the Manager application -->
    <property name="url" value="http://localhost:8080/manager"/>

    <!-- Location dependent jars -->
    <property name="jsf-demo.lib" value="../lib"/>


    <path id="classpath">        
        <pathelement location="${jsf-api.jar}"/>
        <pathelement location="${jsf-impl.jar}"/>
        <pathelement location="${demo-components.jar}"/>     
        <pathelement location="${jsf-demo.lib}/ui.jar"/>     
        <pathelement location="${build}/WEB-INF/classes"/>
        <path refid="compile.classpath"/>
    </path>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${context.path}"/>
    </target>
    
    <target name="init" depends="check.changes">
        <tstamp/>
    </target>

    <target name="check.changes">
        <uptodate property="skip.build"
                  targetfile="${build}/last-build">
            <srcfiles dir="${basedir}">
                <include name="src/**/*.*"/>
                <include name="conf/**/*.*"/>
                <include name="web/**/*.*"/>
            </srcfiles>
        </uptodate>
    </target>
    
    <target name="prepare" depends="init"
            description="Create build directories.">
        <mkdir dir="${build}/${example}/"/>
        <mkdir dir="${build}/${example}/WEB-INF"/>
        <mkdir dir="${build}/${example}/WEB-INF/classes"/>
        <mkdir dir="${build}/${example}/WEB-INF/lib"/>
        <mkdir dir="${build}/${example}/javadocs"/>
    </target>

    <target name="javadoc_check">
        <uptodate property="javadoc.notrequired"
                  targetfile="${build.javadocs}/packages.html">
            <srcfiles dir="src/java" includes="**/*.java,**/*.html"/>
        </uptodate>
    </target>

    <target name="javadocs" depends="prepare, javadoc_check"
            unless="javadoc.notrequired"
            description="Create the JavaDocs">

        <!-- replace the @context.path@ tokens with the proper value -->
        <mkdir dir="build/javadoc-src"/>
        <filter token="context.path" value="${context.path}"/>
        <copy todir="build/javadoc-src" filtering="true">
            <fileset dir="src/java" includes="**/*.java,**/*.html"/>
        </copy>

        <javadoc destdir="${build.javadocs}"
                 windowtitle="${example}"
                 doctitle="${example}"
                 bottom="Copyright &#169; 2004 Sun Microsystems, Inc. All Rights Reserved.">
            <fileset dir="build/javadoc-src">
                <include name="**/*.java"/>
            </fileset>
            <classpath refid="classpath"/>
        </javadoc>
    </target>   

    <target name="build" depends="prepare,javadocs"
            description="Compile Java files and copy static files.">
         <jsf.javac srcdir="src"
                   destdir="${build}/${example}/WEB-INF/classes">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </jsf.javac>
        <copy todir="${build}/${example}/WEB-INF">
            <fileset dir="web/WEB-INF">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <copy todir="${build}/${example}/WEB-INF">
            <fileset dir="web/WEB-INF">
                <include name="*.tld"/>
            </fileset>
        </copy>

        <copy todir="${build}/${example}/WEB-INF/lib" file="${demo-components.jar}" />
        <copy todir="${build}/${example}/">
            <fileset dir="web">
                <include name="**/*.html"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.jsp"/>
                <include name="**/*.css"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${build}/${example}/WEB-INF/classes/carstore">
            <fileset dir="src/java/carstore">
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="src/java/carstore">
                <include name="**/*.xml"/>
            </fileset>

        </copy>

        <jsf.war basedir="${build}"
                 archive-name="${example}"
                 webxml="${build}/${example}/WEB-INF/web.xml">
            <archive-elements>
                <zipfileset dir="${build}/${example}"/>
                <zipfileset file="../lib/ui.jar"
                            prefix="WEB-INF/lib"/>
            </archive-elements>
        </jsf.war>    
    </target>
   
</project>

