<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt. 
 See the License for the specific language governing
 permission and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.    
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 [Name of File] [ver.__] [Date]
 
 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->

<project name="carstore" default="build.war" basedir=".">
  <target name="init" depends="check.changes,verifyPreconditions">
      <tstamp/>
  </target>

  <property name="depth" value=".."/>

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../build.properties"/>             <!-- Demos local     -->
  <property file="../../build.properties"/>          <!-- jsf local       -->
  <property file="../default.properties"/>           <!-- last resort     -->      

  <!-- Configure the context path for this application -->
  <property name="example" value="jsf-cardemo" />
  <property name="context.path" value="/${example}"/>
  <property name="build"   value="${basedir}/build" />
  <property name="build.javadocs"   value="${build}/${example}/javadocs" />

  <!-- The base directory for demo apps -->
  <property name="jsf-demo.lib" value="../lib"/>

  <property name="demo-components.jar" 
            value="${jsf-demo.lib}/demo-components.jar"/>

  <!-- Configure properties to access the Manager application -->
  <property name="url"      value="http://localhost:8080/manager"/>

  <!-- Location dependent jars -->
  <property name="jsf-demo.lib" value="../lib"/>


  <path id="classpath">
    <pathelement location="${commons-beanutils.jar}"/>
    <pathelement location="${commons-collections.jar}"/>
    <pathelement location="${commons-digester.jar}"/>
    <pathelement location="${commons-logging.jar}"/>
    <pathelement location="${jsf-api.jar}"/>
    <pathelement location="${jsf-impl.jar}"/>
    <pathelement location="${demo-components.jar}"/>
    <pathelement location="${jstl.jar}"/>
    <pathelement location="${build}/WEB-INF/classes"/>
    <pathelement location="${servlet.jar}"/>
    <pathelement location="${jsp.jar}" />
    <pathelement location="${el-api.jar}" />
  </path>

  <path id="catalina-ant.classpath">
    <pathelement location="${catalina-ant.jar}"/>
  </path>

  <target name="clean" >
    <delete dir="${build}" />
    <delete dir="${context.path}" />
  </target>

    <target name="check.changes">
        <uptodate property="skip.build"
            targetfile="${build}/last-build">
            <srcfiles dir="${basedir}">
                <include name="src/**/*.*"/>
                <include name="conf/**/*.*"/>
                <include name="web/**/*.*"/>
            </srcfiles>
        </uptodate>
    </target>

  <target name="verifyPreconditions" unless="skip.build">

    <antcall target="checkRequiredFile">
       <param name="file" value="${servlet.jar}"/>
       <param name="fail.message" value="A jar file containing the Servlet 2.3 and JSP1.2 classes is required to compile carstore.  Please define the property servlet.jar in your build.properties file and ensure that the file exists."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-beanutils.jar}"/>
       <param name="fail.message" value="${commons-beanutils.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-digester.jar}"/>
       <param name="fail.message" value="${commons-digester.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-logging.jar}"/>
       <param name="fail.message" value="${commons-logging.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${commons-collections.jar}"/>
       <param name="fail.message" value="${commons-collections.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jsf-api.jar}"/>
       <param name="fail.message" value="${jsf-api.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jsf-impl.jar}"/>
       <param name="fail.message" value="${jsf-impl.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${standard.jar}"/>
       <param name="fail.message" value="${standard.jar} must exist."/>
    </antcall>

    <antcall target="checkRequiredFile">
       <param name="file" value="${jstl.jar}"/>
       <param name="fail.message" value="${jstl.jar} must exist."/>
    </antcall>

  </target>

  <target name="checkRequiredFile">
    <echo message="${jsf-api.jar}"/>
    <available file="${file}" property="requirement.satisfied"/>
    <antcall target="checkRequired.fail"/>
  </target>

  <target name="checkRequired.fail" unless="requirement.satisfied">
    <fail message="${fail.message}"/>
  </target>

  <target name="prepare" depends="init"
   	description="Create build directories.">
    <mkdir dir="${build}/${example}/" />
    <mkdir dir="${build}/${example}/WEB-INF" />
    <mkdir dir="${build}/${example}/WEB-INF/classes" />
    <mkdir dir="${build}/${example}/WEB-INF/lib" />
    <mkdir dir="${build}/${example}/javadocs"/>
  </target>

  <target name="javadoc_check">
    <uptodate property="javadoc.notrequired" targetfile="${build.javadocs}/packages.html" >
        <srcfiles dir= "src/java" includes="**/*.java,**/*.html"/>
    </uptodate>
  </target>

  <target name="javadocs" depends="prepare, javadoc_check"
          unless="javadoc.notrequired"
          description="Create the JavaDocs">

    <!-- replace the @context.path@ tokens with the proper value -->
    <mkdir dir="build/javadoc-src"/>
    <filter token="context.path" value="${context.path}"/>
    <copy todir="build/javadoc-src" filtering="true">
      <fileset dir="src/java" includes="**/*.java,**/*.html" />
    </copy>

    <javadoc destdir="${build.javadocs}"
             windowtitle="${example}"
             doctitle="${example}"
             bottom="Copyright &#169; 2004 Sun Microsystems, Inc. All Rights Reserved.">
       <fileset dir="build/javadoc-src">
         <include name="**/*.java"/>
       </fileset>
      <classpath refid="classpath"/>
    </javadoc>
  </target>


   <target name="copyJars" depends="prepare" if="build.standalone">
    <copy todir="${build}/${example}/WEB-INF/lib" file="${commons-beanutils.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${commons-collections.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${commons-logging.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${commons-digester.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${jsf-api.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${jsf-impl.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${jstl.jar}" />
    <copy todir="${build}/${example}/WEB-INF/lib" file="${standard.jar}" />
  </target>
  
  <taskdef  name="install"  classname="org.apache.catalina.ant.InstallTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="list"     classname="org.apache.catalina.ant.ListTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="reload"   classname="org.apache.catalina.ant.ReloadTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>
  <taskdef  name="remove"   classname="org.apache.catalina.ant.RemoveTask">
      <classpath refid="catalina-ant.classpath" />
  </taskdef>

  <!-- Executable Targets -->

  <target name="list" description="List web applications" >
    <list url="${url}" username="${username}" password="${password}" />
  </target>

  <target name="install" description="Install web application"
          depends="build">
    <install url="${url}" username="${username}" password="${password}"
          path="${context.path}"  war="file:${build}/${example}" />
  </target>

  <target name="reload" description="Reload web application"
          depends="build">
    <reload  url="${url}" username="${username}" password="${password}"
          path="${context.path}"/>
  </target>

  <target name="remove" description="Remove web application">
    <remove url="${url}" username="${username}" password="${password}"
          path="${context.path}"/>
  </target>

  <target name="build" depends="copyJars,javadocs" 
     description="Compile Java files and copy static files." >
    <javac debug="on" fork="true" 
           srcdir="src/java" destdir="${build}/${example}/WEB-INF/classes">
    	<include name="**/*.java" />
     <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}/${example}/WEB-INF">
      <fileset dir="web/WEB-INF"    >
        <include name="*.xml" />
      </fileset>
    </copy>
    <copy todir="${build}/${example}/WEB-INF">
      <fileset dir="web/WEB-INF/tlds"    >
        <include name="*.tld" />
      </fileset>
    </copy>

     <copy todir="${build}/${example}/">
      <fileset dir="web">
        <include name="**/*.html" />
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
        <include name="**/*.jsp" />
        <include name="**/*.css" />
        <include name="**/*.xml" />
      </fileset>
    </copy>
    <copy todir="${build}/${example}/WEB-INF/classes/carstore" >
      <fileset dir="src/java/carstore" >
         <include name="**/*.properties"/>
      </fileset>
      <fileset dir="src/java/carstore" >
         <include name="**/*.xml"/>
      </fileset>

    </copy>

    <copy todir="${build}/${example}/WEB-INF/lib" file="${demo-components.jar}"/>
  </target>	 

  <target name="build.war" unless="skip.build" depends="build">
    <!-- create a war file for distribution -->
    <jar jarfile="${example}.war" basedir="${build}/${example}"/> 
    <copy todir="${build}" file="${example}.war" />
    <delete file="${example}.war" />
  </target>


</project>

