<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-guessNumber</artifactId>
  <packaging>war</packaging>
  <name>jsf-guessNumber</name>
  <version>1.2</version>
  <description>Simple JSF GuessNumber demo app.</description>
  <url>https://javaserverfaces.dev.java.net/</url>
  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
