<?xml version="1.0"?>

<!--
 The contents of this file are subject to the terms
 of the Common Development and Distribution License
 (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at
 https://javaserverfaces.dev.java.net/CDDL.html or
 legal/CDDLv1.0.txt. 
 See the License for the specific language governing
 permission and limitations under the License.
 
 When distributing Covered Code, include this CDDL
 Header Notice in each file and include the License file
 at legal/CDDLv1.0.txt.    
 If applicable, add the following below the CDDL Header,
 with the fields enclosed by brackets [] replaced by
 your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 [Name of File] [ver.__] [Date]
 
 Copyright 2005 Sun Microsystems Inc. All Rights Reserved
-->


<!-- ************ JSF build file ************************************** -->

<project name="jsf-demo" default="main" basedir=".">
    <!--
    
     This build is designed to build the JavaServer Faces Demos in two modes:
    
     1. engineering development mode
    
        This is where you're working on the demos themselves and you have a
        complete development environment to host your work.
    
     2. distribution mode
    
        This is where you're producing a distribution bundle to deploy
        JavaServer Faces for shipment either as a standalone product, with
        minimal external dependencies, or for bundling into an existing
        product, such as JWSDP.
    
     See the target "verifyPreconditions" to discover the inputs to this
     build file.
    
    -->

    <!-- ************ Per user local properties ******************************* -->

    <property file="${user.home}/build.properties"/>
    <property file="../build.properties"/>
    <import file="${jsf.build.home}/common/ant/common.xml"/>


    <!-- ************ Where are we building into? ***************************** -->

    <!-- The base directory for compilation targets -->

    <property name="Name" value="JavaServer Faces"/>
    <property name="name" value="jsf-demo"/>

    <property name="build.home" value="${basedir}/build"/>

    <!-- The base directory for distribution targets -->
    <property name="dist.home" value="${basedir}/dist"/>


    <!-- Use LICENSE.txt for FCS release. -->
    <property name="license" value="LICENSE.TXT"/>

    <target name="clean">

        <delete file="jsf-${impl.version}.zip"/>
        <delete dir="${dist.home}"/>
        <delete dir="${basedir}/test/build"/>

        <ant target="clean" dir="guessNumber"/>
        <ant target="clean" dir="helloDuke"/>
        <ant target="clean" dir="components"/>
        <ant target="clean" dir="carstore"/>       
        <ant target="clean" dir="renderkits"/>
        <ant target="clean" dir="standard"/>
        <ant target="clean" dir="webtier-sample"/>
        <ant target="clean" dir="test/mappingDemo"/>

    </target>


    <target name="test" depends="main,run.test"/>


    <target name="run.test">
        <ant target="test" antfile="build-tests.xml"/>
    </target>

    <target name="prepare.build">
        <mkdir dir="${basedir}/lib"/>
    </target>

    <target name="dist.binary"
            depends="copyDemoSource,main">
        <echo>Build the demos from the jsf-demo repository</echo>
        <echo>copy the sample war files to the zip area</echo>
        <copy todir="${dist.home}/samples"
              file="${basedir}/components/build/jsf-components.war"/>
        <copy todir="${dist.home}/samples"
              file="${basedir}/carstore/build/jsf-cardemo.war"/>
        <copy todir="${dist.home}/samples"
              file="${basedir}/guessNumber/build/jsf-guessNumber.war"/>       
        <copy todir="${dist.home}/samples"
              file="${basedir}/renderkits/build/jsf-renderkits.war"/>
        <copy todir="${dist.home}/samples"
              file="${basedir}/webtier-sample/build/webtier-sample.war"/>
        <copy todir="${dist.home}/samples"
              file="${basedir}/lib/ui.jar"/>
    </target>

    <target name="copyDemoSource" depends="copyJars">
        <echo>copy the necessary samples</echo>

        <copy todir="${dist.home}/samples/guessNumber" includeEmptyDirs="false">
            <fileset dir="${basedir}/guessNumber" excludes="build.xml"/>
        </copy>
        <copy todir="${dist.home}/samples/renderkits" includeEmptyDirs="false">
            <fileset dir="${basedir}/renderkits" excludes="build.xml"/>
        </copy>
        <copy todir="${dist.home}/samples/webtier-sample"
              includeEmptyDirs="false">
            <fileset dir="${basedir}/webtier-sample" excludes="build.xml"/>
        </copy>

        <copy todir="${dist.home}/samples/cardemo" includeEmptyDirs="false">
            <fileset dir="${basedir}/carstore"
                     excludes="build.xml"/>
        </copy>       
        <copy todir="${dist.home}/samples/components" includeEmptyDirs="false">
            <fileset dir="${basedir}/components"
                     excludes="build.xml"/>
        </copy>
        <copy tofile="${dist.home}/samples/build.properties" 
              file="${basedir}/demo-standalone/build.properties.sample"/>
        <copy todir="${dist.home}/samples" 
              file="${basedir}/demo-standalone/build.xml"/>
    </target>


    <target name="copyJars" depends="prepare.dist">
        <copy file="${jsf-api.jar}" todir="${dist.home}/lib"/>
        <copy file="${jsf-impl.jar}" todir="${dist.home}/lib"/>
        <copy file="${impl.dir}/build/generate/conf/share/html_basic.tld"
              todir="${dist.home}/lib"/>
        <copy file="${impl.dir}/conf/share/jsf_core.tld"
              todir="${dist.home}/lib"/>
    </target>

    <!-- target for building standalone JSF distribution -->
    <target name="dist" depends="dist.binary">
        <echo>create the zip file</echo>
        <move todir="${basedir}/jsf-${impl.version}">
            <fileset dir="dist"/>
        </move>
        <zip zipfile="jsf-${impl.version}.zip">
            <fileset dir="${basedir}"
                     includes="jsf-${impl.version}/**"/>
        </zip>
        <move todir="dist">
            <fileset dir="${basedir}/jsf-${impl.version}"/>
        </move>

    </target>


    <target name="prepare.dist">
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${dist.home}/samples"/>
        <mkdir dir="${dist.home}/metadata"/>
        <mkdir dir="${dist.home}/renderkitdocs"/>

        <echo>Handle the top level files</echo>
        <copy file="${impl.dir}/${license}" todir="${dist.home}"/>
        <copy file="${impl.dir}/LICENSE-APACHE.txt" todir="${dist.home}"/>
        <copy file="${impl.dir}/THIRDPARTYLICENSEREADME.txt"
              todir="${dist.home}"/>
        <copy todir="${dist.home}/lib">
            <fileset dir="${api.dir}/build/lib" includes="*.dtd"/>
        </copy>
        <copy todir="${dist.home}/metadata">
            <fileset dir="${api.dir}/doc"/>
            <fileset dir="${impl.dir}/src/com/sun/faces"
                     includes="standard-html-renderkit.xml"/>
        </copy>
        <ant dir="${api.dir}"
             antfile="build.xml"
             inheritall="false"
             target="facesdoc"/>
        <copy todir="${dist.home}/renderkitdocs">
            <fileset dir="${api.dir}/build/generate/facesdoc"/>
        </copy>
        <antcall target="api.javadocs"/>
        <antcall target="ri.tlddocs"/>
        <antcall target="copydocs"/>
    </target>

    <target name="api.javadocs" unless="build.wspack">

        <echo>Build the API Javadocs</echo>
        <ant dir="${api.dir}"
             antfile="build.xml" target="javadocs"/>
        <echo>Copy the API Javadocs to the dist</echo>
        <copy todir="${dist.home}/javadocs">
            <fileset dir="${api.dir}/build/javadocs"/>
        </copy>

    </target>

    <target name="ri.tlddocs">

        <echo>Build the TLDDocs</echo>
        <ant inheritAll="false" dir="${impl.dir}"
             antfile="build.xml" target="tlddocs"/>
        <echo>Copy the Javadocs to the dist</echo>
        <copy todir="${dist.home}/tlddocs">
            <fileset dir="${impl.dir}/build/tlddocs"/>
        </copy>

    </target>


    <target name="copydocs"
            description="Copy necessary files from docs directory to dist.home">
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${dist.home}/docs"/>
        <mkdir dir="${dist.home}/docs/style"/>
        <copy todir="${dist.home}/docs">
            <fileset dir="${impl.dir}/docs"
                     includes="index.html,samples.html,ReleaseNotes.html"/>
        </copy>
        <copy todir="${dist.home}/docs/style">
            <fileset dir="${impl.dir}/docs/style" includes="default.css"/>
        </copy>
    </target>


    <target name="main" depends="update,prepare.build">

        <ant dir="${basedir}/components" inheritAll="false">
        </ant>
        <copy todir="${basedir}/lib"
              file="components/build/jsf-components/WEB-INF/lib/ui.jar"/>
        <ant dir="${basedir}/carstore" inheritAll="false">
        </ant>
        <ant dir="${basedir}/helloDuke" inheritAll="false">
        </ant>
        <ant dir="${basedir}/guessNumber" inheritAll="false">
        </ant>      
        <ant dir="${basedir}/standard" inheritAll="false">
        </ant>
        <ant dir="${basedir}/test/mappingDemo" inheritAll="false">
        </ant>
        <ant dir="${basedir}/renderkits" inheritAll="false"/>
        <ant dir="${basedir}/webtier-sample" inheritAll="false"/>
    </target>

</project>
