#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at
# https://javaserverfaces.dev.java.net/CDDL.html or
# legal/CDDLv1.0.txt. 
# See the License for the specific language governing
# permission and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at legal/CDDLv1.0.txt.    
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# [Name of File] [ver.__] [Date]
# 
# Copyright 2005 Sun Microsystems Inc. All Rights Reserved
#


# ----- Overview -----

# Make a copy of this file and re-name it to "build.properties"

# Edit the properties in this file so that the values are 
# correct for system. 

# On win32, make sure to preserve the \\ syntax for escaping backslashes.


# ----- Global Properties -----

# In a JWSDP 1.3 installation you should only have to change
# the following property:

tomcat.home=<path to JWSDP installation>

# The following property settings assume that you are using JWSDP 1.3.
# If you are using any other environment, adjust the properties
# accordingly.


# ----- Dependant Properties -----

# The following properties do not have to be configured if you are
# using a JWSDP 1.3 container.

# In a container other than JWSDP 1.3, make sure that you have each
# of these dependancies and the properties point to the correct
# location:

jsf-api.jar=${tomcat.home}/jsf/lib/jsf-api.jar
jsf-impl.jar=${tomcat.home}/jsf/lib/jsf-impl.jar
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/jwsdp-shared/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/jwsdp-shared/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/jwsdp-shared/lib/commons-collections.jar
jstl.jar=${tomcat.home}/jstl/lib/jstl.jar
standard.jar=${tomcat.home}/jstl/lib/standard.jar
servlet.jar=${tomcat.home}/common/lib/servlet-api.jar
jsp.jar=${tomcat.home}/common/lib/jsp-api.jar


# ----- Build Control Properties -----

# By default, the dependent libraries are included with
# every sample app. Since the libraries come bundled with 
# containers like JWSDP 1.3 you may want to use the container's
# libraries instead and not bundle them with your web application.

# To not bundle the dependant libraries with the sample apps
# comment out the following property:

build.standalone=true

