# Copyright 2002, 2003 Sun Microsystems, Inc. All Rights Reserved.
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# - Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# - Redistribution in binary form must reproduce the above
#   copyright notice, this list of conditions and the following
#   disclaimer in the documentation and/or other materials
#   provided with the distribution.
#    
# Neither the name of Sun Microsystems, Inc. or the names of
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#  
# This software is provided "AS IS," without a warranty of any
# kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
# WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
# EXCLUDED. SUN AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY
# DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT OF OR
# RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THIS SOFTWARE OR
# ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE
# FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
# SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER
# CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
# THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS
# BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
#  
# You acknowledge that this software is not designed, licensed or
# intended for use in the design, construction, operation or
# maintenance of any nuclear facility.


# ----- Overview -----

# Make a copy of this file and re-name it to "build.properties"

# Edit the properties in this file so that the values are 
# correct for system. 

# On win32, make sure to preserve the \\ syntax for escaping backslashes.


# ----- Global Properties -----

# In a JWSDP 1.3 installation you should only have to change
# the following property:

tomcat.home=<path to JWSDP installation>

# The following property settings assume that you are using JWSDP 1.3.
# If you are using any other environment, adjust the properties
# accordingly.


# ----- Dependant Properties -----

# The following properties do not have to be configured if you are
# using a JWSDP 1.3 container.

# In a container other than JWSDP 1.3, make sure that you have each
# of these dependancies and the properties point to the correct
# location:

jsf-api.jar=${tomcat.home}/jsf/lib/jsf-api.jar
jsf-impl.jar=${tomcat.home}/jsf/lib/jsf-impl.jar
commons-logging.jar=${tomcat.home}/jwsdp-shared/lib/commons-logging.jar
commons-digester.jar=${tomcat.home}/jwsdp-shared/lib/commons-digester.jar
commons-beanutils.jar=${tomcat.home}/jwsdp-shared/lib/commons-beanutils.jar
commons-collections.jar=${tomcat.home}/jwsdp-shared/lib/commons-collections.jar
jstl.jar=${tomcat.home}/jstl/lib/jstl.jar
standard.jar=${tomcat.home}/jstl/lib/standard.jar
servlet.jar=${tomcat.home}/common/lib/servlet-api.jar
jsp.jar=${tomcat.home}/common/lib/jsp-api.jar


# ----- Build Control Properties -----

# By default, the dependent libraries are included with
# every sample app. Since the libraries come bundled with 
# containers like JWSDP 1.3 you may want to use the container's
# libraries instead and not bundle them with your web application.

# To not bundle the dependant libraries with the sample apps
# comment out the following property:

build.standalone=true

