<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.3-edr1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JSF ${project.version}</name>
    <inceptionYear>1997</inceptionYear>
    <organization>
        <name>Oracle America, Inc</name>
        <url>http://www.oracle.com/</url>
    </organization>
    <url>https://www.jcp.org/en/jsr/detail?id=372</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete dir="src/main/java"/>
                                <delete dir="src/main/resources"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="jsf-ri-dir" value="${project.build.directory}/../../jsf-ri"/>
                                <property name="jsf-tools-dir" value="${project.build.directory}/../../jsf-tools"/>
                                <!--
                                
                                    Generate VDLDoc
                                
                                -->
                                <property name="taglibdir" value="src/main/resources/com/sun/faces/metadata/taglib"/>
                                <property name="pluginclasspath" refid="maven.plugin.classpath"/>
                                <java className="org.omnifaces.vdldoc.Main">
                                    <arg line="-d ${project.build.directory}/vdldocs ${taglibdir}/composite.taglib.xml ${taglibdir}/facelets_jsf_core.taglib.xml ${taglibdir}/html_basic.taglib.xml ${taglibdir}/jstl-core.taglib.xml ${taglibdir}/jstl-fn.taglib.xml ${taglibdir}/ui.taglib.xml"/>
                                    <classpath>
                                        <pathelement path="${pluginclasspath}"/>
                                    </classpath>
                                </java>
                                <!--
                                
                                    Generate TLDDoc
                                    
                                -->
                                <property name="tlddir" value="src/main/resources/META-INF"/>
                                <java className="com.sun.tlddoc.TLDDoc">
                                    <arg line="-d ${project.build.directory}/tlddocs ${tlddir}/html_basic.tld ${tlddir}/jsf_core.tld"/>
                                    <classpath>
                                        <pathelement path="${pluginclasspath}"/>
                                    </classpath>
                                </java>
                                <!--
                                
                                    Generate RenderkitDocs
                                
                                -->
                                <copy todir="${jsf-tools-dir}/build/classes">
                                    <fileset dir="${jsf-ri-dir}/src/main/resources"
                                             includes="**/LogStrings.properties"/>
                                </copy>
                                <copy todir="${jsf-tools-dir}/build/classes/com/sun/faces"
                                      flatten="true">
                                    <fileset dir="src/main/resources/com/sun/faces"
                                             includes="*.dtd,*.xsd"/>
                                </copy>
                                <taskdef name="generateRenderkitDocs"
                                         classname="com.sun.faces.ant.RenderkitDocGenTask">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${mojarra.version}.jar"/>
                                    </classpath>
                                </taskdef>        
                                <generateRenderkitDocs
                                    generatorConfig="${jsf-tools-dir}/conf/HtmlBasicTaglib21.properties"
                                    facesConfig="src/main/resources/com/sun/faces/standard-html-renderkit.xml"
                                    fork="true">
                                    <classpath>
                                        <pathelement location="${jsf-tools-dir}/target/jsf-tools-${mojarra.version}.jar"/>
                                        <pathelement location="${jsf-tools-dir}/build/classes"/>
                                        <path refid="maven.plugin.classpath"/>
                                    </classpath>
                                </generateRenderkitDocs>                                
                                <copy todir="${project.build.directory}/renderkitdocs">
                                    <fileset dir="build/generate/facesdoc"/>
                                </copy>
                                <delete dir="build"/>
                                <delete dir="${jsf-tools-dir}/build"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                        <version>2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.omnifaces</groupId>
                        <artifactId>vdldoc</artifactId>
                        <version>2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>taglibrarydoc</groupId>
                        <artifactId>tlddoc</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>javax/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <doctitle>JavaServer Faces 2.3 EDR 1 API</doctitle>
                            <excludePackageNames>com</excludePackageNames>
                            <footer>DRAFT DRAFT DRAFT DRAFT</footer>
                            <header>DRAFT DRAFT DRAFT DRAFT</header>
                            <windowtitle>JavaServer Faces 2.3 EDR 1 API</windowtitle>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-managedbeandocs</id>
                        <configuration>
                            <classifier>managed-bean-javadoc</classifier>
                            <outputDirectory>${project.build.directory}/managed-bean-javadocs</outputDirectory>
                            <reportOutputDirectory>${project.build.directory}/site/managed-bean-javadocs</reportOutputDirectory>
                            <subpackages>javax.faces.bean</subpackages>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <configuration>
                            <excludes>
                                <exclude>com/**</exclude>
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.glassfish</groupId>
                            <artifactId>javax.faces</artifactId>
                            <version>${mojarra.version}</version>
                            <type>jar</type>
                            <classifier>sources</classifier>
                            <outputDirectory>src/main/java</outputDirectory>
                            <includes>**/*.java</includes>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.glassfish</groupId>
                            <artifactId>javax.faces</artifactId>
                            <version>${mojarra.version}</version>
                            <type>jar</type>
                            <classifier>sources</classifier>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <excludes>**/*.java</excludes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <contributors>
        <contributor>
            <name>Jennifer Ball</name>
        </contributor>
        <contributor>
            <name>Deepak Gothe</name>
        </contributor>
        <contributor>
            <name>Jacob Hookom</name>
        </contributor>
        <contributor>
            <name>Justyna Horwat</name>
        </contributor>
        <contributor>
            <name>Roger Kitain</name>
        </contributor>
        <contributor>
            <name>Jason Lee</name>
        </contributor>
        <contributor>
            <name>Craig McClanahan</name>
        </contributor>
        <contributor>
            <name>Gregory Murray</name>
        </contributor>
        <contributor>
            <name>Raj Premkumar</name>
        </contributor>
        <contributor>
            <name>Stan Silvert</name>
        </contributor>
        <contributor>
            <name>Jayashri Visvanathan</name>
        </contributor>
        <contributor>
            <name>Mike Youngstrom</name>
        </contributor>
    </contributors>    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.4</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>impl</artifactId>
            <version>${mojarra.version}</version>
            <scope>provided</scope>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>edburns</id>
            <name>Ed Burns</name>
            <email>edward.burns@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>mriem</id>
            <name>Manfred Riem</name>
            <email>manfred.riem@oracle.com</email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>ren.zhijun.oracle</id>
            <name>Zhijun Ren</name>
            <email>ren.zhijun@oracle.com></email>
            <organization>Oracle America, Inc.</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVASERVERFACES_SPEC_PUBLIC</url>
    </issueManagement>
    <licenses>
        <license>
            <name>
                COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.1 
                plus "CLASSPATH" EXCEPTION TO THE GPL VERSION 2
            </name>
            <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>JSF Specification Mailing List (public mirror)</name>
            <post>users@javaserverfaces-spec-public.java.net</post>
            <archive>https://java.net/projects/javaserverfaces-spec-public/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>JSR 372 Specification Mailing List</name>
            <post>jsr372-experts@javaserverfaces-spec-public.java.net</post>
            <archive>https://java.net/projects/javaserverfaces-spec-public/lists/jsr372-experts/archive</archive>
        </mailingList>
    </mailingLists>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mojarra.version>2.3.0-m04-SNAPSHOT</mojarra.version>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.phasebash.jsdoc</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <configFile>${basedir}/src/main/jsdoc/conf.json</configFile>
                    <includePrivate>false</includePrivate>
                    <lenient>true</lenient>
                    <sourceFiles>
                        <sourceFile>src/main/resources/META-INF/resources/javax.faces/jsf-uncompressed.js</sourceFile>
                    </sourceFiles>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <url>http://java.net/projects/mojarra/sources</url>
        <connection>scm:svn:https://svn.java.net/svn/mojarra~svn/trunk</connection>
    </scm>
</project>
